Visibility Rules for Slot: 渭渭-远坂凛=插槽可见性规则：渭渭-远坂凛
{{A}}cm={{A}}cm
Suppress Slot States - Any slot states selected will not show/hide accessories=抑制插槽状态——选中的任何插槽状态都不会显示/隐藏配件
PANTYHOSE ALL=连裤袜（全部）
Modified=已修改
Only=仅
Advanced Bone Sliders - chaF_{{A}} (渭渭-远坂凛)=高级骨骼滑块 - chaF_{{A}}（渭渭-远坂凛）
Slot Overrides - Allows slots on this coordinate to count as other slots for purposes of accessory visibility rules.=插槽覆盖——用于配件可见性规则时，允许此坐标上的插槽被视为其他插槽。
All rules count as wildcards, they match any state. Overriding a slot to a different slot means it no longer counts as the original slot. If you want to it to still count as it's original slot, override each of the states of the slot to themselves.=所有规则均视为通配符，匹配任何状态。将插槽覆盖为其他插槽后，它将不再被视为原始插槽。若希望它仍被计为原始插槽，请将该插槽的每个状态都覆盖为自身。
Active Override Rules=生效中的覆盖规则
Create Override Rule=创建覆盖规则
Slot: =插槽：
INNER TOP=内衣（上衣）
INNER BOT=内衣（下装）
PANYTHOSE=连裤袜
GLOVES=手套
SOCKS=袜子
SHOES=鞋子
HALF=半截袜
BOT=下装
TOP=上装
INNER BOT ALL=内衣下装（全部）
INNER TOP ALL=内衣上衣（全部）
SHOES ALL=鞋子（全部）
SOCKS ALL=袜子（全部）
GLOVES ALL=手套（全部）
BOT ALL=下装（全部）
Count as: =计为：
Fav's=常用项
cf_J_Root (Body)=cf_J_Root（身体）
TOP ALL=上装（全部）
p_cf_head_bone (Body)=p_cf_head_bone（身体）
ca_slot{{A}} (Slot {{B}})=ca_slot{{A}}（插槽{{B}}）
Collapse all=全部折叠
Expand all=全部展开
Select a bone transform on the left to show available controls.\n\nPress the ? button to see help tooltips when hovering over different controls.\n\nYou can open this menu at any time by setting an open hotkey in plugin settings (none by default).=选择左侧的骨骼变换以显示可用控件。\n\n将鼠标悬停在不同控件上时，按“？”按钮可查看帮助提示。\n\n你可以在插件设置中设置打开热键（默认无）来随时打开此菜单。
Hair Accessories=发饰
Visibility Rules for Slot: {{A}} 接发=插槽可见性规则：{{A}} 接发
acs_m_hair_tukege01=acs_m_hair_tukege01
o_acs_hair_tukege01=o_acs_hair_tukege01
Smoothness=平滑度
Rimpower=边缘光强度
Metallic=金属性
HighLight=高光
ExGloss=额外光泽度
DetailScale=细节缩放
Cutoff=透明度截止
UnderColor=底色
Specular=高光
Occlusion=环境光遮蔽
MainTex=主纹理
DetailMask=细节遮罩
ColorMask=颜色遮罩
BumpMap=法线贴图
Render Queue=渲染队列
joint2=关节2
Shader Forge/hair_07=Shader Forge/头发_07
Shader=着色器
Material=材质
Recalculate Normals=重新计算法线
Update When Off-Screen=屏幕外更新
Receive Shadows=接受阴影
Shadow Casting Mode=阴影投射模式
Renderer=渲染器
TopGradation=顶部渐变
UnderGradation=底部渐变
cf_J_Root=cf_J_Root
cf_J_Legsk_root_R=cf_J_Legsk_root_R（右腿部骨架根）
cf_J_Legsk_root_L=cf_J_Legsk_root_L（左腿部骨架根）
Bot=下装
Advanced Parent for Slot: {{A}} 接发=插槽的高级父级：{{A}} 接发
28B=28B
5' 5" (65.0 in)=5英尺5英寸（65.0英寸）
Tilt Z:=Z轴倾斜：
Remove=移除
Tilt Y:=Y轴倾斜：
Tilt X:=X轴倾斜：
Offset Z:=Z轴偏移：
Offset Y:=Y轴偏移：
Offset X:=X轴偏移：
Scale Z:=Z轴缩放：
Scale Y:=Y轴缩放：
Scale X:=X轴缩放：
Hold=保持
on top =置于顶层
Show bone gizmo =显示骨骼控件
Other side bone: No bone found=另一侧骨骼：未找到骨骼
Edit both left and right side bones=同时编辑左右两侧骨骼
Fav=常用
Copied bone transform path to clipboard=已复制骨骼变换路径到剪贴板
Slot {{A}}=插槽 {{A}}
N_Ana=N_Ana（肛门）
k_f_ana_{{A}}=k_f_ana_{{A}}
cf_J_Vagina_F=cf_J_Vagina_F（阴道前部）
cf_J_Vagina_Sides=cf_J_Vagina_Sides（阴道两侧）
cf_J_Vagina_Inner_B_L.{{A}}=cf_J_Vagina_Inner_B_L.{{A}}（阴道内部后侧左）
cf_J_LegUp{{A}}_L=cf_J_LegUp{{A}}_L（左大腿）
cf_J_LegKnee_dam_L=cf_J_LegKnee_dam_L（左膝变形）
N_Knee_L=N_Knee_L（左膝）
cf_J_Vagina_Inner_F.{{A}}=cf_J_Vagina_Inner_F.{{A}}（阴道内部前侧）
Other side bone: k_f_legkneeR_{{A}}=另一侧骨骼：k_f_legkneeR_{{A}}
cf_J_Vagina_R.{{A}}=cf_J_Vagina_R.{{A}}（右阴道）
cf_J_Vagina_Pivot_R.{{A}}=cf_J_Vagina_Pivot_R.{{A}}（右阴道枢轴）
k_f_toeL_{{A}}=k_f_toeL_{{A}}（左脚趾）
cf_J_Toes_Long{{A}}_L=cf_J_Toes_Long{{A}}_L（左长趾）
cf_J_LegUp{{A}}_s_L=cf_J_LegUp{{A}}_s_L（左大腿辅助）
N_Leg_L=N_Leg_L（左腿）
cf_J_LegLow{{A}}_R=cf_J_LegLow{{A}}_R（右小腿）
cf_J_Toes_Hallux{{A}}_L=cf_J_Toes_Hallux{{A}}_L（左拇趾）
cf_J_LegLowRoll_R=cf_J_LegLowRoll_R（右小腿滚动）
k_f_munenipR_{{A}}=k_f_munenipR_{{A}}（右乳头）
cf_J_Mune_Nipacs{{A}}_R=cf_J_Mune_Nipacs{{A}}_R（右乳头附件）
HS{{A}}_Colliders_cf_J_Root=HS{{A}}_碰撞体_cf_J_Root
o_namida=o_namida（泪）
o_neck_sister=o_neck_sister（颈部附属）
k_f_ancleR_{{A}}=k_f_ancleR_{{A}}（右脚踝）
cf_J_Toes{{A}}_L=cf_J_Toes{{A}}_L（左趾）
cf_J_Foot{{A}}_L=cf_J_Foot{{A}}_L（左脚）
cf_J_Vagina_L.{{A}}=cf_J_Vagina_L.{{A}}（左阴道）
cf_J_Vagina_Pivot_L.{{A}}=cf_J_Vagina_Pivot_L.{{A}}（左阴道枢轴）
cf_J_Vagina_Pivot_Inner_F=cf_J_Vagina_Pivot_Inner_F（阴道内部前侧枢轴）
cf_J_Vagina_Pivot_F=cf_J_Vagina_Pivot_F（阴道前侧枢轴）
cf_J_Vagina_B.{{A}}=cf_J_Vagina_B.{{A}}（阴道后侧）
cf_J_Vagina_Pivot_B=cf_J_Vagina_Pivot_B（阴道后侧枢轴）
cf_J_Vagina_root=cf_J_Vagina_root（阴道根）
N_Kokan=N_Kokan（尿道口）
k_f_kokan_{{A}}=k_f_kokan_{{A}}
cf_J_Kokan=cf_J_Kokan
cf_J_Ana=cf_J_Ana（肛门）
cf_hit_Kosi{{A}}_s=cf_hit_Kosi{{A}}_s（碰撞-腰部）
GameObject=游戏对象
k_f_kosi{{A}}_{{B}}=k_f_kosi{{A}}_{{B}}
N_move{{A}}=N_move{{A}}
N_Waist_R=N_Waist_R（右腰）
N_Waist_L=N_Waist_L（左腰）
N_Waist_b=N_Waist_b（后腰）
N_Waist_f=N_Waist_f（前腰）
cf_J_Kosi{{A}}_s=cf_J_Kosi{{A}}_s（腰部辅助）
cf_J_Hips=cf_J_Hips（臀部）
cf_N_height=cf_N_height（身高）
cf_J_Vagina_Inner_F_L.{{A}}=cf_J_Vagina_Inner_F_L.{{A}}（阴道内部前侧左）
cf_J_Vagina_Inner_F_R.{{A}}=cf_J_Vagina_Inner_F_R.{{A}}（阴道内部前侧右）
cf_J_Vagina_Inner_B.{{A}}=cf_J_Vagina_Inner_B.{{A}}（阴道内部后侧）
cf_J_Vagina_Inner_B_R.{{A}}=cf_J_Vagina_Inner_B_R.{{A}}（阴道内部后侧右）
cf_J_LegKnee_low_s_L=cf_J_LegKnee_low_s_L（左膝下部辅助）
k_f_legkneeL_{{A}}=k_f_legkneeL_{{A}}（左膝关节）
cf_J_LegLow{{A}}_L=cf_J_LegLow{{A}}_L（左小腿）
cf_J_LegLow{{A}}_s_L=cf_J_LegLow{{A}}_s_L（左小腿辅助）
k_f_leglowL_{{A}}=k_f_leglowL_{{A}}（左小腿骨）
k_f_ancleL_{{A}}=k_f_ancleL_{{A}}（左脚踝）
cf_J_LegLowRoll_L=cf_J_LegLowRoll_L（左小腿滚动）
cf_J_Toes_Middle{{A}}_L=cf_J_Toes_Middle{{A}}_L（左中趾）
cf_J_Toes_Ring{{A}}_L=cf_J_Toes_Ring{{A}}_L（左无名趾）
cf_J_Toes_Pinky{{A}}_L=cf_J_Toes_Pinky{{A}}_L（左小趾）
N_Foot_L=N_Foot_L（左脚）
N_Ankle_L=N_Ankle_L（左踝）
cf_hit_LegLow{{A}}_s_L=cf_hit_LegLow{{A}}_s_L（左小腿碰撞辅助）
cf_J_Legsk_{{A}}_{{B}}=cf_J_Legsk_{{A}}_{{B}}（腿部骨架）
cf_hit_LegUp{{A}}_s_L=cf_hit_LegUp{{A}}_s_L（左大腿碰撞辅助）
k_f_legupL_{{A}}=k_f_legupL_{{A}}（左大腿骨）
cf_J_LegKnee_back_L=cf_J_LegKnee_back_L（左膝后侧）
cf_J_LegKnee_back_s_L=cf_J_LegKnee_back_s_L（左膝后侧辅助）
cf_J_LegUp{{A}}_R=cf_J_LegUp{{A}}_R（右大腿）
cf_J_LegKnee_dam_R=cf_J_LegKnee_dam_R（右膝变形）
cf_J_LegKnee_low_s_R=cf_J_LegKnee_low_s_R（右膝下部辅助）
N_Knee_R=N_Knee_R（右膝）
k_f_legkneeR_{{A}}=k_f_legkneeR_{{A}}（右膝关节）
cf_J_LegLow{{A}}_s_R=cf_J_LegLow{{A}}_s_R（右小腿辅助）
k_f_leglowR_{{A}}=k_f_leglowR_{{A}}（右小腿骨）
cf_J_Foot{{A}}_R=cf_J_Foot{{A}}_R（右脚）
cf_J_Toes{{A}}_R=cf_J_Toes{{A}}_R（右趾）
k_f_toeR_{{A}}=k_f_toeR_{{A}}（右脚趾）
cf_J_Toes_Hallux{{A}}_R=cf_J_Toes_Hallux{{A}}_R（右拇趾）
cf_J_Toes_Long{{A}}_R=cf_J_Toes_Long{{A}}_R（右长趾）
cf_J_Toes_Middle{{A}}_R=cf_J_Toes_Middle{{A}}_R（右中趾）
cf_J_Toes_Ring{{A}}_R=cf_J_Toes_Ring{{A}}_R（右无名趾）
N_Ankle_R=N_Ankle_R（右踝）
cf_hit_LegLow{{A}}_s_R=cf_hit_LegLow{{A}}_s_R（右小腿碰撞辅助）
cf_J_LegUp{{A}}_s_R=cf_J_LegUp{{A}}_s_R（右大腿辅助）
cf_J_Siriopen_s_L=cf_J_Siriopen_s_L（左阴唇开口辅助）
cf_J_SiriDam_R=cf_J_SiriDam_R（右阴唇变形）
cf_J_SiriDam{{A}}_R=cf_J_SiriDam{{A}}_R（右阴唇变形2）
cf_J_Siri_R=cf_J_Siri_R（右阴唇）
cf_hit_Siri_s_R=cf_hit_Siri_s_R（右阴唇碰撞辅助）
cf_J_Siri_s_R=cf_J_Siri_s_R（右阴唇辅助）
k_f_siriR_{{A}}=k_f_siriR_{{A}}（右阴唇骨）
k_f_siri{{A}}R_{{B}}=k_f_siri{{A}}R_{{B}}
cf_hit_LegUp{{A}}_s_R=cf_hit_LegUp{{A}}_s_R（右大腿碰撞辅助）
k_f_legupR_{{A}}=k_f_legupR_{{A}}（右大腿骨）
N_Leg_R=N_Leg_R（右腿）
cf_J_LegKnee_back_R=cf_J_LegKnee_back_R（右膝后侧）
cf_J_LegKnee_back_s_R=cf_J_LegKnee_back_s_R（右膝后侧辅助）
cf_J_SiriDam_L=cf_J_SiriDam_L（左阴唇变形）
cf_J_SiriDam{{A}}_L=cf_J_SiriDam{{A}}_L（左阴唇变形2）
cf_J_Siri_L=cf_J_Siri_L（左阴唇）
cf_hit_Siri_s_L=cf_hit_Siri_s_L（左阴唇碰撞辅助）
cf_J_Siri_s_L=cf_J_Siri_s_L（左阴唇辅助）
k_f_siriL_{{A}}=k_f_siriL_{{A}}（左阴唇骨）
k_f_siri{{A}}L_{{B}}=k_f_siri{{A}}L_{{B}}
k_f_dan_end=k_f_dan_end（睾丸末端）
cm_J_dan_f_top=cm_J_dan_f_top（睾丸前顶部）
cm_J_dan_f_L=cm_J_dan_f_L（左睾丸前部）
k_m_tamaL_{{A}}=k_m_tamaL_{{A}}（左睾丸）
cf_J_Siriopen_s_R=cf_J_Siriopen_s_R（右阴唇开口辅助）
cm_J_dan_s=cm_J_dan_s（睾丸辅助）
cm_J_dan_top=cm_J_dan_top（睾丸顶部）
cm_J_dan{{A}}_{{B}}=cm_J_dan{{A}}_{{B}}
N_Dan=N_Dan（睾丸）
k_m_dansaki{{A}}_{{B}}=k_m_dansaki{{A}}_{{B}}（龟头）
k_m_dansao{{A}}_{{B}}=k_m_dansao{{A}}_{{B}}（阴茎）
k_f_dan_entry=k_f_dan_entry（睾丸入口）
cf_J_LegUpDam_L=cf_J_LegUpDam_L（左大腿损伤）
cf_J_LegUpDam_s_L=cf_J_LegUpDam_s_L（左大腿损伤辅助）
cf_J_LegUpDam_R=cf_J_LegUpDam_R（右大腿损伤）
cf_J_LegUpDam_s_R=cf_J_LegUpDam_s_R（右大腿损伤辅助）
cf_J_sk_top=cf_J_sk_top（裙子顶部）
cf_J_sk_{{A}}_{{B}}=cf_J_sk_{{A}}_{{B}}
cm_J_dan_Pivot_f_L=cm_J_dan_Pivot_f_L（左睾丸前枢轴）
cm_J_dan_Dynamic_f_L=cm_J_dan_Dynamic_f_L（左睾丸前动态）
cm_J_dan_f_R=cm_J_dan_f_R（右睾丸前部）
k_m_tamaR_{{A}}=k_m_tamaR_{{A}}（右睾丸）
cm_J_dan_Pivot_f_R=cm_J_dan_Pivot_f_R（右睾丸前枢轴）
cm_J_dan_Dynamic_f_R=cm_J_dan_Dynamic_f_R（右睾丸前动态）
k_m_tamaC_{{A}}=k_m_tamaC_{{A}}（中央睾丸）
cm_J_dan_Pivot_f_top=cm_J_dan_Pivot_f_top（睾丸前顶部枢轴）
cm_J_dan_Dynamic_f_top=cm_J_dan_Dynamic_f_top（睾丸前顶部动态）
cf_J_Spine{{A}}_s=cf_J_Spine{{A}}_s（脊椎辅助）
k_f_spine{{A}}_{{B}}=k_f_spine{{A}}_{{B}}
cf_J_sk_siri_dam=cf_J_sk_siri_dam（裙子阴唇变形）
cf_J_Mune{{A}}_t_L=cf_J_Mune{{A}}_t_L（左胸顶部）
cf_J_Mune{{A}}_s_L=cf_J_Mune{{A}}_s_L（左胸辅助）
cf_J_Mune{{A}}_d_L=cf_J_Mune{{A}}_d_L（左胸变形）
cf_J_Mune{{A}}_L_{{B}}=cf_J_Mune{{A}}_L_{{B}}
cf_hit_Mune{{A}}_s_L=cf_hit_Mune{{A}}_s_L（左胸碰撞辅助）
cf_J_Mune_Nip{{A}}_L=cf_J_Mune_Nip{{A}}_L（左乳头）
cf_J_Mune_Nip{{A}}_s_L=cf_J_Mune_Nip{{A}}_s_L（左乳头辅助）
k_f_munenipL_{{A}}=k_f_munenipL_{{A}}（左乳头骨）
cf_J_Mune_Nipacs{{A}}_L=cf_J_Mune_Nipacs{{A}}_L（左乳头附件）
N_Tikubi_L=N_Tikubi_L（左乳头）
k_f_mune{{A}}L_{{B}}=k_f_mune{{A}}L_{{B}}
cf_J_Mune{{A}}_t_R=cf_J_Mune{{A}}_t_R（右胸顶部）
cf_J_Mune{{A}}_R=cf_J_Mune{{A}}_R（右胸）
cf_J_Mune{{A}}_s_R=cf_J_Mune{{A}}_s_R（右胸辅助）
cf_J_Mune{{A}}_d_R=cf_J_Mune{{A}}_d_R（右胸变形）
cf_J_Mune_Nip{{A}}_R=cf_J_Mune_Nip{{A}}_R（右乳头）
cf_hit_Mune{{A}}_s_R=cf_hit_Mune{{A}}_s_R（右胸碰撞辅助）
k_f_mune{{A}}R_{{B}}=k_f_mune{{A}}R_{{B}}
cf_J_Mune_Nip{{A}}_s_R=cf_J_Mune_Nip{{A}}_s_R（右乳头辅助）
N_Tikubi_R=N_Tikubi_R（右乳头）
cf_J_Head_s=cf_J_Head_s（头部辅助）
cf_J_Tang_S_{{A}}_at=cf_J_Tang_S_{{A}}_at（舌头）
cf_J_Tang_L_{{A}}_{{B}}=cf_J_Tang_L_{{A}}_{{B}}（舌头左）
cf_J_Tang_R_{{A}}_{{B}}=cf_J_Tang_R_{{A}}_{{B}}（舌头右）
k_f_head_{{A}}=k_f_head_{{A}}（头部骨）
N_EyesLookTarget=N_EyesLookTarget（眼睛注视目标）
ColFace{{A}}=ColFace{{A}}（面部碰撞）
cf_J_Neck_s=cf_J_Neck_s（颈部辅助）
k_f_neck_{{A}}=k_f_neck_{{A}}（颈骨）
HeadRef=HeadRef（头部参考）
cf_J_ShoulderIK_L=cf_J_ShoulderIK_L（左肩反向动力学）
cf_J_Shoulder_L=cf_J_Shoulder_L（左肩）
cf_J_ArmUp{{A}}_L=cf_J_ArmUp{{A}}_L（左上臂）
cf_J_ArmElbo_dam_{{A}}_L=cf_J_ArmElbo_dam_{{A}}_L（左肘变形）
cf_J_ArmElbo_low_s_L=cf_J_ArmElbo_low_s_L（左肘下部辅助）
N_Elbo_L=N_Elbo_L（左肘）
cf_J_ArmLow{{A}}_L=cf_J_ArmLow{{A}}_L（左前臂）
cf_J_ArmLow{{A}}_s_L=cf_J_ArmLow{{A}}_s_L（左前臂辅助）
k_f_armlowL_{{A}}=k_f_armlowL_{{A}}（左前臂骨）
cf_J_Hand_Middle{{A}}_L=cf_J_Hand_Middle{{A}}_L（左手中指）
N_Middle_L=N_Middle_L（左中指）
N_Ring_L=N_Ring_L（左无名指）
cf_J_Hand_Thumb{{A}}_L=cf_J_Hand_Thumb{{A}}_L（左手拇指）
k_f_handL_{{A}}=k_f_handL_{{A}}（左手骨）
N_Hand_L=N_Hand_L（左手）
cf_J_ArmLow{{A}}_dam_L=cf_J_ArmLow{{A}}_dam_L（左前臂变形）
HS{{A}}_Colliders_cf_J_ArmLow{{B}}_s_L=HS{{A}}_碰撞体_cf_J_ArmLow{{B}}_s_L
cf_J_Hand_s_L=cf_J_Hand_s_L（左手辅助）
cf_J_Hand_Index{{A}}_L=cf_J_Hand_Index{{A}}_L（左手食指）
N_Index_L=N_Index_L（左食指）
cf_J_Hand_Little{{A}}_L=cf_J_Hand_Little{{A}}_L（左手小指）
cf_J_ArmElboura_dam_L=cf_J_ArmElboura_dam_L（左肘后侧变形）
cf_J_ArmElboura_s_L=cf_J_ArmElboura_s_L（左肘后侧辅助）
cf_J_Shoulder{{A}}_s_L=cf_J_Shoulder{{A}}_s_L（左肩辅助）
N_Shoulder_L=N_Shoulder_L（左肩）
k_f_shoulderL_{{A}}=k_f_shoulderL_{{A}}（左肩骨）
cf_J_ShoulderIK_R=cf_J_ShoulderIK_R（右肩反向动力学）
cf_J_Shoulder_R=cf_J_Shoulder_R（右肩）
cf_J_ArmUp{{A}}_R=cf_J_ArmUp{{A}}_R（右上臂）
cf_J_ArmElbo_dam_{{A}}_R=cf_J_ArmElbo_dam_{{A}}_R（右肘变形）
cf_J_ArmElbo_low_s_R=cf_J_ArmElbo_low_s_R（右肘下部辅助）
cf_J_Hand_Wrist_dam_L=cf_J_Hand_Wrist_dam_L（左手腕变形）
cf_J_Hand_Wrist_s_L=cf_J_Hand_Wrist_s_L（左手腕辅助）
cf_J_Hand_dam_L=cf_J_Hand_dam_L（左手变形）
N_Wrist_L=N_Wrist_L（左腕）
cf_J_ArmUp{{A}}_dam_L=cf_J_ArmUp{{A}}_dam_L（左上臂变形）
cf_J_ArmUp{{A}}_s_L=cf_J_ArmUp{{A}}_s_L（左上臂辅助）
k_f_armupL_{{A}}=k_f_armupL_{{A}}（左上臂骨）
N_Arm_L=N_Arm_L（左臂）
HS{{A}}_Colliders_cf_J_ArmUp{{B}}_s_L=HS{{A}}_碰撞体_cf_J_ArmUp{{B}}_s_L
cf_J_Hand_Middle{{A}}_R=cf_J_Hand_Middle{{A}}_R（右手中指）
N_Middle_R=N_Middle_R（右中指）
N_Ring_R=N_Ring_R（右无名指）
cf_J_Hand_Thumb{{A}}_R=cf_J_Hand_Thumb{{A}}_R（右手拇指）
k_f_handR_{{A}}=k_f_handR_{{A}}（右手骨）
N_Elbo_R=N_Elbo_R（右肘）
cf_J_ArmLow{{A}}_R=cf_J_ArmLow{{A}}_R（右前臂）
cf_J_ArmLow{{A}}_s_R=cf_J_ArmLow{{A}}_s_R（右前臂辅助）
k_f_armlowR_{{A}}=k_f_armlowR_{{A}}（右前臂骨）
cf_J_ArmLow{{A}}_dam_R=cf_J_ArmLow{{A}}_dam_R（右前臂变形）
HS{{A}}_Colliders_cf_J_ArmLow{{B}}_s_R=HS{{A}}_碰撞体_cf_J_ArmLow{{B}}_s_R
cf_J_Hand_R=cf_J_Hand_R（右手）
cf_J_Hand_Index{{A}}_R=cf_J_Hand_Index{{A}}_R（右手食指）
N_Index_R=N_Index_R（右食指）
cf_J_Hand_Little{{A}}_R=cf_J_Hand_Little{{A}}_R（右手小指）
cf_J_ArmElboura_dam_R=cf_J_ArmElboura_dam_R（右肘后侧变形）
cf_J_ArmElboura_s_R=cf_J_ArmElboura_s_R（右肘后侧辅助）
cf_J_Shoulder{{A}}_s_R=cf_J_Shoulder{{A}}_s_R（右肩辅助）
N_Shoulder_R=N_Shoulder_R（右肩）
k_f_shoulderR_{{A}}=k_f_shoulderR_{{A}}（右肩骨）
N_Hand_R=N_Hand_R（右手）
HS{{A}}_Colliders_cf_J_Hand_s_R=HS{{A}}_碰撞体_cf_J_Hand_s_R
cf_J_Hand_Wrist_dam_R=cf_J_Hand_Wrist_dam_R（右手腕变形）
cf_J_Hand_Wrist_s_R=cf_J_Hand_Wrist_s_R（右手腕辅助）
cf_J_Hand_dam_R=cf_J_Hand_dam_R（右手变形）
N_Wrist_R=N_Wrist_R（右腕）
cf_J_ArmUp{{A}}_dam_R=cf_J_ArmUp{{A}}_dam_R（右上臂变形）
cf_J_ArmUp{{A}}_s_R=cf_J_ArmUp{{A}}_s_R（右上臂辅助）
N_Arm_R=N_Arm_R（右臂）
k_f_armupR_{{A}}=k_f_armupR_{{A}}（右上臂骨）
HS{{A}}_Colliders_cf_J_ArmUp{{B}}_s_R=HS{{A}}_碰撞体_cf_J_ArmUp{{B}}_s_R
N_Back_R=N_Back_R（后背右）
N_Back_L=N_Back_L（后背左）
N_Chest_f=N_Chest_f（胸前）
cf_J_SpineSk{{A}}=cf_J_SpineSk{{A}}（脊椎骨架）
NeckRef=颈部参考
N_NeckLookTarget=N_NeckLookTarget（颈部注视目标）
cf_N_k=cf_N_k
f_k_hips=f_k_hips（臀部FK）
f_t_hips=f_t_hips（臀部变换）
f_t_kosi=f_t_kosi（腰部变换）
f_k_thigh_L=f_k_thigh_L（左大腿FK）
f_k_thigh_R=f_k_thigh_R（右大腿FK）
f_t_spine=f_t_spine（脊椎变换）
f_k_shoulder_L=f_k_shoulder_L（左肩FK）
f_k_shoulder_R=f_k_shoulder_R（右肩FK）
f_k_arm_L=f_k_arm_L（左臂FK）
f_k_arm_R=f_k_arm_R（右臂FK）
f_k_foot_L=f_k_foot_L（左脚FK）
f_k_foot_R=f_k_foot_R（右脚FK）
f_k_leg_L=f_k_leg_L（左腿FK）
f_k_leg_R=f_k_leg_R（右腿FK）
f_pv_arm_L=f_pv_arm_L（左臂代理）
f_pv_arm_R=f_pv_arm_R（右臂代理）
f_pv_elbo_L=f_pv_elbo_L（左肘代理）
f_pv_elbo_R=f_pv_elbo_R（右肘代理）
f_pv_foot_L=f_pv_foot_L（左脚代理）
f_pv_foot_R=f_pv_foot_R（右脚代理）
f_pv_heel_L=f_pv_heel_L（左脚跟代理）
f_pv_heel_R=f_pv_heel_R（右脚跟代理）
f_pv_knee_L=f_pv_knee_L（左膝代理）
f_pv_knee_R=f_pv_knee_R（右膝代理）
f_pv_leg_L=f_pv_leg_L（左腿代理）
f_pv_leg_R=f_pv_leg_R（右腿代理）
cf_J_FaceBase=cf_J_FaceBase（面部基础）
cf_J_FaceLowBase=cf_J_FaceLowBase（面部下半基础）
cf_J_FaceLow_s=cf_J_FaceLow_s（面部下半辅助）
cf_J_CheekLow_L=cf_J_CheekLow_L（左低颧骨）
cf_J_CheekLow_R=cf_J_CheekLow_R（右低颧骨）
cf_J_CheekUp_L=cf_J_CheekUp_L（左高颧骨）
cf_J_CheekUp_R=cf_J_CheekUp_R（右高颧骨）
cf_J_Chin_rs=cf_J_Chin_rs（下巴旋转/缩放）
cf_J_ChinTip_s=cf_J_ChinTip_s（下巴尖辅助）
cf_J_ChinLow=cf_J_ChinLow（下巴下部）
cf_J_MouthBase_tr=cf_J_MouthBase_tr（嘴部基础平移/旋转）
cf_J_MouthBase_s=cf_J_MouthBase_s（嘴部基础辅助）
N_Mouth=N_Mouth（嘴）
cf_J_MouthMove=cf_J_MouthMove（嘴部移动）
cf_J_Mouth_L=cf_J_Mouth_L（左嘴角）
cf_J_Mouth_R=cf_J_Mouth_R（右嘴角）
cf_J_MouthLow=cf_J_MouthLow（下唇）
cf_J_Mouthup=cf_J_Mouthup（上唇）
cf_J_MouthCavity=cf_J_MouthCavity（口腔）
cf_J_FaceUp_ty=cf_J_FaceUp_ty（面部上抬Y轴平移）
cf_J_EarBase_s_L=cf_J_EarBase_s_L（左耳根部辅助）
cf_J_EarLow_L=cf_J_EarLow_L（左耳下部）
cf_J_EarRing_L=cf_J_EarRing_L（左耳环）
N_Earring_L=N_Earring_L（左耳环）
cf_J_EarUp_L=cf_J_EarUp_L（左耳上部）
cf_J_EarBase_s_R=cf_J_EarBase_s_R（右耳根部辅助）
cf_J_EarLow_R=cf_J_EarLow_R（右耳下部）
cf_J_EarRing_R=cf_J_EarRing_R（右耳环）
N_Earring_R=N_Earring_R（右耳环）
cf_J_EarUp_R=cf_J_EarUp_R（右耳上部）
cf_J_FaceUp_tz=cf_J_FaceUp_tz（面部上抬Z轴平移）
cf_J_Eye_t_L=cf_J_Eye_t_L（左眼平移）
cf_J_Eye_s_L=cf_J_Eye_s_L（左眼辅助）
cf_J_Eye_r_L=cf_J_Eye_r_L（左眼旋转）
cf_J_Eye{{A}}_L=cf_J_Eye{{A}}_L（左眼）
cf_J_Eye{{A}}_s_L=cf_J_Eye{{A}}_s_L（左眼辅助）
cf_J_EyePos_rz_L=cf_J_EyePos_rz_L（左眼位置Z轴旋转）
cf_J_look_L=cf_J_look_L（左眼注视）
cf_J_eye_rs_L=cf_J_eye_rs_L（左眼缩放）
cf_J_pupil_s_L=cf_J_pupil_s_L（左瞳孔辅助）
cf_J_Eye_t_R=cf_J_Eye_t_R（右眼平移）
cf_J_Eye_s_R=cf_J_Eye_s_R（右眼辅助）
cf_J_Eye_r_R=cf_J_Eye_r_R（右眼旋转）
cf_J_Eye{{A}}_s_R=cf_J_Eye{{A}}_s_R（右眼辅助）
cf_J_EyePos_rz_R=cf_J_EyePos_rz_R（右眼位置Z轴旋转）
cf_J_look_R=cf_J_look_R（右眼注视）
cf_J_eye_rs_R=cf_J_eye_rs_R（右眼缩放）
cf_J_pupil_s_R=cf_J_pupil_s_R（右瞳孔辅助）
cf_J_Mayu_L=cf_J_Mayu_L（左眉）
cf_J_MayuMid_s_L=cf_J_MayuMid_s_L（左眉中部辅助）
cf_J_MayuTip_s_L=cf_J_MayuTip_s_L（左眉尖辅助）
cf_J_Mayu_R=cf_J_Mayu_R（右眉）
cf_J_MayuMid_s_R=cf_J_MayuMid_s_R（右眉中部辅助）
cf_J_MayuTip_s_R=cf_J_MayuTip_s_R（右眉尖辅助）
N_Hitai=N_Hitai（额头）
N_hair_Root=N_hair_Root（发根）
ct_hairB=ct_hairB（后发控制）
c_N_J_hairback_{{A}}=c_N_J_hairback_{{A}}（后发节点）
c_J_hairB_top=c_J_hairB_top（后发顶部）
c_l_hair_BLC=c_l_hair_BLC（后发左中）
c_J_hair_BLC_s_{{A}}=c_J_hair_BLC_s_{{A}}（后发左中辅助）
c_J_hair_BLCa_{{A}}=c_J_hair_BLCa_{{A}}（后发左中附件）
c_l_hair_BLL=c_l_hair_BLL（后发左左）
c_J_hair_BLL_s_{{A}}=c_J_hair_BLL_s_{{A}}（后发左左辅助）
c_J_hair_BLLa_{{A}}=c_J_hair_BLLa_{{A}}（后发左左附件）
c_l_hair_BLR=c_l_hair_BLR（后发左右）
c_J_hair_BLR_s_{{A}}=c_J_hair_BLR_s_{{A}}（后发左右辅助）
c_J_hair_BLRa_{{A}}=c_J_hair_BLRa_{{A}}（后发左右附件）
c_l_hair_BRC=c_l_hair_BRC（后发右中）
c_J_hair_BRC_s_{{A}}=c_J_hair_BRC_s_{{A}}（后发右中辅助）
c_J_hair_BRCa_{{A}}=c_J_hair_BRCa_{{A}}（后发右中附件）
c_l_hair_BRL=c_l_hair_BRL（后发右左）
c_J_hair_BRL_s_{{A}}=c_J_hair_BRL_s_{{A}}（后发右左辅助）
c_J_hair_BRLa_{{A}}=c_J_hair_BRLa_{{A}}（后发右左附件）
c_l_hair_BRR=c_l_hair_BRR（后发右右）
c_J_hair_BRR_s_{{A}}=c_J_hair_BRR_s_{{A}}（后发右右辅助）
c_J_hair_BRRa_{{A}}=c_J_hair_BRRa_{{A}}（后发右右附件）
N_hairback{{A}}=N_hairback{{A}}（后发）
cf_O_hairback_{{A}}_{{B}}=cf_O_hairback_{{A}}_{{B}}（后发动画）
cf_O_hairback_{{A}}_acs=cf_O_hairback_{{A}}_acs（后发附件动画）
ct_hairF=ct_hairF（前发控制）
c_N_J_hair_front_{{A}}=c_N_J_hair_front_{{A}}（前发节点）
c_J_hairF_top=c_J_hairF_top（前发顶部）
c_l_hair_FC=c_l_hair_FC（前发中央）
c_J_hair_FC_s_{{A}}=c_J_hair_FC_s_{{A}}（前发中央辅助）
c_J_hair_FCb_{{A}}=c_J_hair_FCb_{{A}}（前发中央后）
c_J_hairFCa_{{A}}=c_J_hairFCa_{{A}}（前发中央附件）
c_l_hair_FL=c_l_hair_FL（前发左）
c_J_hairFL_s_{{A}}=c_J_hairFL_s_{{A}}（前发左辅助）
c_J_hair_FLb_{{A}}=c_J_hair_FLb_{{A}}（前发左后）
c_J_hairFLa_{{A}}=c_J_hairFLa_{{A}}（前发左附件）
c_l_hair_FR=c_l_hair_FR（前发右）
c_J_hairFR_s_{{A}}=c_J_hairFR_s_{{A}}（前发右辅助）
c_J_hair_FRb_{{A}}=c_J_hair_FRb_{{A}}（前发右后）
c_J_hairFRa_{{A}}=c_J_hairFRa_{{A}}（前发右附件）
N_hairfront{{A}}=N_hairfront{{A}}（前发）
cf_O_hairfront_{{A}}_{{B}}=cf_O_hairfront_{{A}}_{{B}}（前发动画）
ct_hairS=ct_hairS（侧发控制）
ct_hairO=ct_hairO（其他发控制）
N_Head_top=N_Head_top（头顶）
N_Hair_pin_R=N_Hair_pin_R（右发夹）
N_Hair_pin_L=N_Hair_pin_L（左发夹）
N_Hair_twin_R=N_Hair_twin_R（右双马尾）
N_Hair_twin_L=N_Hair_twin_L（左双马尾）
N_Hair_pony=N_Hair_pony（马尾）
cf_J_NoseBase_trs=cf_J_NoseBase_trs（鼻根平移/旋转/缩放）
cf_J_NoseBase_s=cf_J_NoseBase_s（鼻根辅助）
cf_J_Nose_r=cf_J_Nose_r（鼻旋转）
cf_J_Nose_tip=cf_J_Nose_tip（鼻尖）
N_Nose=N_Nose（鼻）
cf_J_NoseWing_tx_L=cf_J_NoseWing_tx_L（左鼻翼平移）
cf_J_NoseWing_tx_R=cf_J_NoseWing_tx_R（右鼻翼平移）
cf_J_NoseBridge_t=cf_J_NoseBridge_t（鼻梁平移）
cf_J_megane=cf_J_megane（眼镜）
N_Megane=N_Megane（眼镜）
cf_J_NoseBridge_s=cf_J_NoseBridge_s（鼻梁辅助）
N_Face=N_Face（脸）
cf_J_FaceRoot_s=cf_J_FaceRoot_s（脸部根辅助）
ct_head=ct_head（头部控制）
n_head_cf{{A}}=n_head_cf{{A}}（头部节点）
o_eyebase_L=o_eyebase_L（左眼眶）
o_eyebase_R=o_eyebase_R（右眼眶）
o_eyelashes=o_eyelashes（睫毛）
o_eyeshadow=o_eyeshadow（眼影）
o_tang=o_tang（舌）
o_tooth=o_tooth（齿）
N_chousei=N_chousei（调整）
joint{{A}}=关节{{A}}
nc=nc
o_acs_hair_tukege{{A}}=o_acs_hair_tukege{{A}}（发饰附件）
N_chouisei=N_chouisei（调整2）
acs_O_cylinder=acs_O_cylinder（圆柱附件）
j_root=j_root（根关节）
j_{{A}}=j_{{A}}
o_head_ribbonB=o_head_ribbonB（头部缎带后）
N_move=N_move（移动）
ynsybot=ynsybot（内衣下装）
YAOBOT=YAOBOT（腰下装）
ynsybra=ynsybra（内衣胸罩）
YAOBRA=YAOBRA（腰胸罩）
wxqxxcstop=wxqxxcstop（外裙上装）
qszyback=qszyback（前饰左右后）
MS QQ1789271949 801=MS QQ1789271949 801
大力-小舞背带-作者Q3344929957=大力-小舞背带-作者Q3344929957
[YYG]YJ-SSYPF=[YYG]YJ-SSYPF
clydqbra=clydqbra（侧拉带胸罩）
SGWRBOT=SGWRBOT（丝光袜下装）
MLDBOT=MLDBOT（毛领带下装）
nikki1531@QQ2950419862=nikki1531@QQ2950419862
I02LSworkqq1753890142_bot=I02LSworkqq1753890142_bot
jsslace=jsslace（蕾丝）
hhzxbot=hhzxbot（黑丝下装）
ssybot=ssybot（丝袜下装）
大力-DL-58晨夕纯白=大力-DL-58晨夕纯白
大力-小舞裙摆-作者q3344929957=大力-小舞裙摆-作者q3344929957
YEYUN 96 BRA=YEYUN 96 胸罩
[TuBge]Plum blossom=[TuBge]梅花
[TuBge]Procurator brand=[TuBge]检察官品牌
[TuBge]CJ Pantyhose=[TuBge]CJ连裤袜
sjjpl_panst_yj_252=sjjpl_panst_yj_252
sjjpl_panst_yj_250=sjjpl_panst_yj_250
sjjpl_panst_yj_163=sjjpl_panst_yj_163
sjjpl_panst_yj_151=sjjpl_panst_yj_151
sjjpl_panst_yj_110=sjjpl_panst_yj_110
sjjpl_panst_yj_078=sjjpl_panst_yj_078
nikki1382=nikki1382
GDC Cyber panst=GDC赛博连裤袜
DL-55-DVA-BLACK=DL-55-DVA-黑色
A40_Socks=A40_袜子
baluge_xianyun_shoubikuwa=八露阁_仙云_手臂带
kw_[Mac]lxq=kw_[Mac]lxq
sp_[Mac]ylxs=sp_[Mac]ylxs
pantyhose_[Mo]Y01=连裤袜_[Mo]Y01
kw_[Mac]zjyn=kw_[Mac]zjyn
Sakuraba_gsjm@QQ1534942647=Sakuraba_gsjm@QQ1534942647
cf_m_top_furirucollar=cf_m_top_furirucollar（上衣毛领）
cf_top_furirucollar_b=cf_top_furirucollar_b（上衣毛领后）
DetailGlossScale=细节光泽缩放
DetailMainTex=细节主纹理
DetailMetallicScale2=细节金属性缩放2
WeatheringMap=风化贴图
DetailMetallicScale=细节金属性缩放
DetailGlossScale2=细节光泽缩放2
DetailGlossMap2=细节光泽贴图2
DetailGlossMap=细节光泽贴图
AIT/Clothes True=AIT/衣物真实着色
CarvatureStrength=雕刻强度
AlphaEx=额外Alpha
_dirty=_污渍
EmissionColor=自发光颜色
DetailUV2=细节UV2
DetailUV=细节UV
YabureDitherSwitch=破损抖动开关
WeatheringRange5=风化范围5
WeatheringRange4=风化范围4
WeatheringRange3=风化范围3
WeatheringRange2=风化范围2
WeatheringRange1=风化范围1
VertexColor=顶点颜色
TransShadow=透射阴影
TransNormalDistortion=透射法线畸变
Float0=浮点参数0
EmissionStrength=自发光强度
EmissionColorTexBase=自发光颜色基础纹理
DitherSwitch=抖动开关
DetailUVRotator=细节UV旋转器
DetailUV2Rotator=细节UV2旋转器
DetailOcculusionScale2=细节环境光遮蔽缩放2
DetailOcculusionScale=细节环境光遮蔽缩放
DetailNormalMapScale2=细节法线贴图缩放2
DetailNormalMapScale=细节法线贴图缩放
WeatheringAll=全风化
WeatheringRange6=风化范围6
TransmissionStrength=透射强度
Translucency=半透明
TransDirect=直接透射
TransAmbient=环境透射
OcculusionStrength=环境光遮蔽强度
BaseColor=基础色
texcoord=纹理坐标
OcclusionMap=环境光遮蔽贴图
MetallicGlossMap=金属光泽贴图
WeatheringUV=风化UV
UVScalePattern=UV缩放图案
WeatheringMask=风化遮罩
cf_top_furirucollar_a=cf_top_furirucollar_a（上衣毛领前）
cf_m_bot_skirtpleat1=cf_m_bot_skirtpleat1（下装百褶裙）
o_bot_skirt_pleat1_b=o_bot_skirt_pleat1_b（百褶裙后）
o_bot_skirt_pleat1_a=o_bot_skirt_pleat1_a（百褶裙前）
cf_m_bra_05=cf_m_bra_05（胸罩05）
o_bra_b=o_bra_b（胸罩后）
o_bra_a=o_bra_a（胸罩前）
cf_m_shorts_05=cf_m_shorts_05（短裤05）
o_shorts_b=o_shorts_b（短裤后）
o_shorts_a=o_shorts_a（短裤前）
NewSqueezeStocking=新挤压长袜
WetnessMap=湿润贴图
Hanmen/Clothes True Pantyhose=半面/真实衣物连裤袜
ChromaticAberration=色差
AIT/Liquid=AIT/液体
TransScattering=透射散射
c_m_liquid_body=c_m_liquid_body（身体液体）
cf_m_skin_body_00=cf_m_skin_body_00（身体皮肤）
WetUV=湿润UV
WetOpacityStreaks=湿润不透明度条纹
WeatheringEmission=风化自发光
WetSplatsAlbedoOffset=湿润溅射反照率偏移
WetOpacitySplats=湿润溅射不透明度
MetallicMask=金属遮罩
Metallic4=金属性4
Glossiness4=光泽度4
FresnelScale=菲涅尔缩放
FresnelBias=菲涅尔偏移
DetailAlpha2=细节Alpha2
DetailAlpha1=细节Alpha1
AlphaMaster=主Alpha
WetGlossSplats=湿润溅射光泽
WetGlossBase=湿润基础光泽
WetBumpOffset=湿润凹凸偏移
WetAlbedoOffset=湿润反照率偏移
WeatheringUVSeed=风化UV种子
FresnelPower=菲涅尔次幂
FresnelMetallic=菲涅尔金属性
WeatheringGloss=风化光泽
Roughness4=粗糙度4
Roughness=粗糙度
NormalBackDirInvert=法线背面方向反转
MetallicMask4=金属遮罩4
WetColor=湿润颜色
WeatheringAlbedo=风化反照率
squeezestocking=挤压长袜
o_body_cf=o_body_cf（身体）
Texture4Scale=纹理4缩放
Texture3Rotator=纹理3旋转器
Riality=实感（可能为Reality）
BumpMap2=法线贴图2
AIT/Skin True=AIT/真实皮肤
OcclusionStrength=环境光遮蔽强度
NipScale=乳头缩放
NipGloss=乳头光泽
NailGloss=指甲光泽
Gloss=光泽
DetailMainScale=细节主体缩放
BumpScale2=法线缩放2
BumpScale=法线缩放
Texture3UV=纹理3 UV
FresnelSetting=菲涅尔设置
Color4=颜色4
Color3=颜色3
Color2=颜色2
Color13=颜色13
Texture3=纹理3
Texture2=纹理2
cf_m_shoes_rofa1=cf_m_shoes_rofa1（洛法鞋）
o_shoes_rofa=o_shoes_rofa（洛法鞋）
texcoord2=纹理坐标2
NailMask=指甲遮罩
cf_m_panst_00=cf_m_panst_00（连裤袜）
EmissionMap=自发光贴图
DetailNormalMap=细节法线贴图
Kermo/PBR/Alpha Transparent=Kermo/PBR/Alpha透明
lambert2=兰伯特2
0006 MI_Female_Stocking_0051_Equip06=0006 MI_女性_长袜_0051_装备06
0005 MI_Female_Stocking_0051_Equip05=0005 MI_女性_长袜_0051_装备05
0003 MI_Female_Stocking_0051_Equip04=0003 MI_女性_长袜_0051_装备04
0002 MI_Female_Stocking_0051_Equip03=0002 MI_女性_长袜_0051_装备03
0001 MI_Female_Stocking_0051_Equip02=0001 MI_女性_长袜_0051_装备02
o_panst_a_2=o_panst_a_2（连裤袜A2）
MASH1_ReproMesh=MASH1_重网格
0006_Female_Stocking_0054=0006_女性_长袜_0054
Kermo/PBR/Cutoff=Kermo/PBR/透明度截止
MainColor=主色
AlphaMin=最小Alpha
Kermo/Anisotropy/Anisotropic Pantyhose=Kermo/各向异性/各向异性连裤袜
RimPower=边缘光强度
RimBias=边缘光偏移
Reflections=反射
Anisotropy=各向异性
RimColor=边缘光颜色
TangentMap=切线贴图
SpecColor=高光颜色
texcoord3=纹理坐标3
CullMode=剔除模式
NormalMap=法线贴图
NoiseTex=噪声贴图
0005_Female_Stocking_0054=0005_女性_长袜_0054
0003_Female_Stocking_0054=0003_女性_长袜_0054
0002_Female_Stocking_0054=0002_女性_长袜_0054
0001_Female_Stocking_0054=0001_女性_长袜_0054
WeatheringBumpPower=风化法线强度
NormalStrength=法线强度
Autosaving in 10=自动保存中 10秒
Autosaving in 9=自动保存中 9秒
Autosaving in 8=自动保存中 8秒
Autosaving in 7=自动保存中 7秒
Autosaving in 6=自动保存中 6秒
Autosaving in 5=自动保存中 5秒
Autosaving in 4=自动保存中 4秒
Autosaving in 3=自动保存中 3秒
Autosaving in 2=自动保存中 2秒
Autosaving in 1=自动保存中 1秒
Saving...=保存中...
Saved!=已保存！
Used By: Top Color 1=使用者：顶部颜色1
hair_material_b_20_acs=后发材质_20_附件
ZWrite=深度写入
UVSec=次级UV
SrcBlend=源混合模式
SpecularHighlights=高光反射
SmoothnessTextureChannel=平滑度纹理通道
Parallax=视差
GlossyReflections=光泽反射
GlossMapScale=光泽贴图缩放
Glossiness=光泽度
DstBlend=目标混合模式
ParallaxMap=视差贴图
DetailAlbedoMap=细节反照率贴图
Standard=标准
hair_material_b_20_02=后发材质_20_02
hair_material_b_20_00=后发材质_20_00
hair_material_b_20_01=后发材质_20_01
cf_O_hairback_20_acs=cf_O_hairback_20_acs（后发动画20附件）
cf_O_hairback_20_04=cf_O_hairback_20_04
cf_O_hairback_20_03=cf_O_hairback_20_03
cf_O_hairback_20_02=cf_O_hairback_20_02
cf_O_hairback_20_01=cf_O_hairback_20_01
cf_O_hairback_20_00b=cf_O_hairback_20_00b
cf_O_hairback_20_00a=cf_O_hairback_20_00a
hair_material_f_10_00=前发材质_10_00
cf_O_hairfront_10_00=cf_O_hairfront_10_00（前发动画10）
hair_b0372=头发_b0372
hair_b028_2=头发_b028_2
hair_b0233=头发_b0233
milk217_qq459845452_hair_a026_2=milk217_qq459845452_头发_a026_2
大力-小舞马尾-作者q3344929957=大力-小舞马尾-作者q3344929957
[Mac]ljdnhtf=[Mac]ljdnhtf
[Tubge]Eternal Rose HairF=[Tubge]永恒玫瑰前发
sjjpl_top_yj_156_hair_f=sjjpl_top_yj_156_hair_f
sjjpl_hair_Female97=sjjpl_hair_Female97
sjjpl_hair_Female314_f=sjjpl_hair_Female314_f
qwlrhairsp=qwlrhairsp
milk217_hair_b110=milk217_头发_b110
milk217_hair_sp_b109=milk217_头发_sp_b109
milk217_hair_b108=milk217_头发_b108
milk217_hair_b074=milk217_头发_b074
k169-Nikke-Rapi=k169-Nikke-Rapi
大力-小舞前发-作者q3344929957=大力-小舞前发-作者q3344929957
cysghair2=cysghair2
baluge_q241222=八露阁_q241222
hair_material_s_01_00=侧发材质_01_00
cf_O_hairside_01_01=cf_O_hairside_01_01（侧发动画）
hair_material_o_01_00=其他发材质_01_00
N_hairoprion01_01=N_hairoprion01_01
cf_m_silhouette=cf_m_silhouette（轮廓）
cm_m_condom_00=cm_m_condom_00（避孕套）
cm_m_skin_body_00=cm_m_skin_body_00（男性身体皮肤）
c_m_mnpb=c_m_mnpb（男性阴部）
c_m_tooth=c_m_tooth（牙齿）
c_m_tang=c_m_tang（舌头）
c_m_eye_namida=c_m_eye_namida（眼泪）
cf_m_skin_head_01=cf_m_skin_head_01（头部皮肤）
c_m_eyekage_cf2=c_m_eyekage_cf2（眼睛阴影）
c_m_eyelashes=c_m_eyelashes（睫毛）
c_m_eye_01=c_m_eye_01（眼睛）
o_silhouette_cf=o_silhouette_cf（轮廓）
cm_o_dan00=cm_o_dan00（男性睾丸）
o_mnpb=o_mnpb（男性阴部）
o_mnpa=o_mnpa（男性阴部A）
o_head=o_head（头部）
Texture5UV=纹理5 UV
Color5=颜色5
Texture5=纹理5
AIT/Skin True Face=AIT/真实面部皮肤
AIT/Eye Translucency=AIT/眼睛半透明
Texture4UV=纹理4 UV
AIT/main eyeshadow lambert=AIT/主眼影兰伯特
CutoutScale=裁剪缩放
ShadowScale=阴影缩放
Emission=自发光
AIT/eyelashes=AIT/睫毛
Texture4Rotator=纹理4旋转器
Shininess=光泽度
texture3uv=纹理3 UV
texture2uv=纹理2 UV
eyebaseoffset=眼眶偏移
TextureSample0=纹理采样0
Texture4=纹理4
AIT/mnpb=AIT/男性阴部
AIT/Clothes Alpha True=AIT/衣物Alpha真实
Custom/Silhouette=自定义/轮廓
AlphaMask2=Alpha遮罩2
AlphaMask=Alpha遮罩
[Female] z_ddaa33.D4=[女性] z_ddaa33.D4
[Female] z_ddaa33.belly=[女性] z_ddaa33.腹部
[Female] sac.roastie2.withbones=[女性] sac.烤肠2.带骨骼
[Female] S.CT.N.MA.slit=[女性] S.CT.N.MA.裂口
[Female] S.CT.N.MA.roastie2=[女性] S.CT.N.MA.烤肠2
[Female] S.CT.N.MA.roastie=[女性] S.CT.N.MA.烤肠
[Female] S.CT.N.MA.puffy2=[女性] S.CT.N.MA.饱满2
[Female] S.CT.N.MA.puffy=[女性] S.CT.N.MA.饱满
[Female] S.CT.N.MA.profundis=[女性] S.CT.N.MA.深裂
[Female] S.CT.N.MA.meaty=[女性] S.CT.N.MA.肉厚
[Female] S.CT.N.MA.maliwei=[女性] S.CT.N.MA.马丽薇
[Female] S.CT.N.MA.kupaa=[女性] S.CT.N.MA.库帕
[Female] S.CT.N.MA.innie3=[女性] S.CT.N.MA.内缩3
[Female] S.CT.N.MA.innie2=[女性] S.CT.N.MA.内缩2
[Female] S.CT.N.MA.innie=[女性] S.CT.N.MA.内缩
[Female] Profundis Vagina OL=[女性] 深裂阴道 OL
[Female] milk217.jm7=[女性] milk217.jm7
[Female] milk217.jm4=[女性] milk217.jm4
[Female] milk217.jm12=[女性] milk217.jm12
[Female] Maliwei Vagina B OL=[女性] 马丽薇阴道 B OL
[Female] Maliwei Vagina A OL=[女性] 马丽薇阴道 A OL
[Female] Maliwei Vagina=[女性] 马丽薇阴道
[Female] HighPoly NoNip=[女性] 高模 无乳头
[Female] HighPoly Futa=[女性] 高模 扶她
[Female] HighPoly Floppy Futa=[女性] 高模 软扶她
[Female] H.CT.N.M.innie2=[女性] H.CT.N.M.内缩2
[Female] G7O827.trunk2=[女性] G7O827.躯干2
[Female] G7O827.trunk=[女性] G7O827.躯干
[Female] G7O827.navy=[女性] G7O827.深蓝
[Female] G7O827.Anacs03=[女性] G7O827.阴部附件03
[Female] G7O827.Anacs02=[女性] G7O827.阴部附件02
[Female] G7O827.Anacs01=[女性] G7O827.阴部附件01
[Female] FY NZxiehou body=[女性] FY NZ邂逅身体
[Female] Demonic Vagina A-3=[女性] 恶魔阴道 A-3
[Female] Demonic Vagina A-2=[女性] 恶魔阴道 A-2
[Female] Demonic Vagina A-1=[女性] 恶魔阴道 A-1
[Female] ddaa33.BDSM=[女性] ddaa33.BDSM
[Female] Alien Uncensor BP=[女性] 外星人解码 BP
[Female] Alien Uncensor=[女性] 外星人解码
[Female] [BP5] Roastie 1=[女性] [BP5] 烤肠1
[Female] [BP5] Puffy 2=[女性] [BP5] 饱满2
[Female] [BP5] Puffy 1=[女性] [BP5] 饱满1
[Female] [BP5] Meaty 1=[女性] [BP5] 肉厚1
[Female] [BP5] Innie 1=[女性] [BP5] 内缩1
[Female] [BP4] Innie 1 kp tifa=[女性] [BP4] 内缩1 kp tifa
Fat=丰满
Chub Standard=微胖标准
Chub Small=微胖小
Hyper=超丰满
Torpedo=鱼雷形
Multiples=多倍
Main Game=主游戏
Standard Flat=标准平坦
NormalMapScale=法线贴图缩放
matcaptilling=材质捕获平铺
matcapscale=材质捕获缩放
MatcapTexture=材质捕获纹理
AIT/Skin Translucency simple=AIT/简单皮肤半透明