//***********************************************************************
// Translations for Mods
//***********************************************************************

// For a non latin word with latin characters/numbers in the beginning or in the end, just the non latin word needs to be translated.
// Example: Instead of "シャツ2
// More complex formats need to be fully translated. Ex: "[Modder]シャツ1 + パンツ(F_7)" needs to be full translated as "[Modder] Shirt 1 + Pants (F_7)"

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Body -> Skin type -> Build
//------------------------------------------------------------
丰满=丰满

//------------------------------------------------------------
//Body -> Suntan
//------------------------------------------------------------
陸上=陆地
[SENA]陸上A+足首=[SENA]陆地A +脚踝
[SENA]陸上B+足首=[SENA]陆地B +脚踝

//------------------------------------------------------------
//Pubic Hair
//------------------------------------------------------------
三角=三角形
小盾=小盾
薄い=薄的
太縦長=厚瘦长
横長=横长
大縦長=大瘦长
細縦長=窄瘦长
そり跡=散痕
薄縦長=薄瘦长
大盾=大盾

//------------------------------------------------------------
//Hair -> Back Hair
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})"=大力-免费-发型$1
オカッパ=姐妹头
サイドテール(左)[notail]=侧马尾(左)[notail]
サイドテール(右)[notail]=侧马尾(右)[notail]
スマートショート=伶俐短发
ツーブロック=分头
ミディアム=中长发
シャギー=毛茸茸
オールバック=背头
バンダナ=头巾

//------------------------------------------------------------
// Top
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=女忍者$1
[XT]LTl蕾丝=[XT]LTl蕾丝
HS旗袍(网)=HS旗袍(网)
旗袍=旗袍
シャツ=衬衫
ノースリーブセーラー=无袖水手衫
道着=和服
夜莺-上衣=夜莺-上衣
性感吊带裙=性感吊带裙
旗袍短裙=旗袍短裙
短裙=短裙
空姐=空姐
ガンツアウター=Gantz外套
八重樱=八重樱
オープンブラウス=开衫
ウェイトレス=女服务员
戦闘スーツ=军官制服
武蔵セーラー襟=武藏领结
[SENA]クノイチ着物(柄)=[SENA]日本女忍者和服(花纹)
[SENA]クノイチ着物(無地)=[SENA]日本女忍者和服(素色)
警備長袖シャツ=警备长袖衬衫
警備冬制服=警备制服
警備ベスト=警备背心
[SENA]Tシャツ大=大T恤
バレーシャツ=排球T恤衫
[SENA]バレーシャツM5(長袖)=[SENA]排球T恤M5(长袖)
[SENA]バレーシャツM5(袖捲り)=[SENA]排球T恤M5(卷袖)
[SENA]バレーシャツM6(長袖)=[SENA]排球T恤M6(长袖)
[SENA]バレーシャツM6(袖捲り)=[SENA]排球T恤M6(卷袖)
ジャージ=阿迪达斯外套
ジャージ前開け=敞开的阿迪达斯外套
タンクトップ=背心
[XT工坊]BY殴打罗密欧和服实验=[XT工坊]BY殴打罗密欧和服实验

//Male Tops
忍者装束上=忍者装束上衣
トレーニングシャツ=作训衬衫
警備シャツ=保安衬衫

//------------------------------------------------------------
// Bottom
//------------------------------------------------------------
痴女プリーツ=痴女百褶裙
大力-免费分享-DOA-A=大力-免费分享-DOA-A
夜莺-裤=夜莺-裤
九分裤=九分裤
ガンツインナー=Gantz内衣
スカート=短裙
パンツ=内裤
武蔵スカート=武藏裙
警備タイトスカート=警备紧身裙
もっこりスパッツ=凸起的紧身裤
バレースパッツ=排球平底裤
バレーブルマ=排球灯笼短裤

//Male Bottoms
忍者装束（下）=忍者装束(下)
トレーニングパンツ=运动短裤
警備パンツ=警备裤

//------------------------------------------------------------
// Inner Top
//------------------------------------------------------------
穴開きスク水=开洞泳衣
マイクロレース 紐ピン=脱丝细蕾丝花边
マイクロビキニ 紐ピン=脱丝细比基尼
インナースーツ=内套装
武蔵インナー=武藏内衣
陸上トップ=运动内衣
アスカスーツ=天蓝色西装
ブラトップ=胸罩
スリングショット改=弹弓衣

//------------------------------------------------------------
// Inner Bottom
//------------------------------------------------------------
マイクロハイレッグ=迷你高腿
大力-免费分享-牛仔裤裤-裸穿=大力-免费分享-牛仔裤裤-裸穿
大力-免费分享-牛仔裤裤-裤袜穿=大力-免费分享-牛仔裤裤-裤袜穿
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 短裤1
もっこり褌=凸起的兜裆带
褌=兜裆带
陸上ブルマ=运动灯笼短裤

//------------------------------------------------------------
//Gloves
//------------------------------------------------------------
武蔵グローブ=武藏手套
クノイチ手甲=女忍者前臂甲
指抜きグローブ=无指手套
ガンツグローブ=Gantz手套
戦闘グローブ=战斗手套
夜莺-护臂手套=夜莺-护臂手套
夜莺-手套=夜莺-手套
夜莺-护臂=夜莺-护臂
セーラーロングレングス=水手长
警備手袋=防护手套
テーピング=编带
アスカアーム（日常）=明日香臂(日常)
アスカアーム（戦闘）=明日香臂(战斗)
アームスリーブ=臂套
アームスリーブ左=左臂套
アームスリーブ右=右臂套
指テーピング=护指

//Male Gloves
[SENA]手甲=[SENA]手甲
[SENA]手甲・脛当=[SENA]前臂和小腿绷带
ビブス=训练背心

//------------------------------------------------------------
//Pantyhouse
//------------------------------------------------------------
スパッツ=紧身短裤
サスペンダー=背带裤
クノイチすね当て=女忍者护膝
[SENA]半脱ぎ穴開ストLOW=[SENA]低半脱露洞袜
中分渐变连裤袜薄=中分渐变连裤袜薄
中分连裤袜厚=中分连裤袜厚
上下三色渐变连裤袜薄=上下三色渐变连裤袜薄
上下三色渐变连裤袜厚=上下三色渐变连裤袜厚
长筒袜左右不同=长筒袜左右不同
长筒袜渐变三色=长筒袜渐变三色
长筒袜左右不同花边=长筒袜左右不同花边
长筒袜渐变三色花边=长筒袜渐变三色花边
紧身裤=紧身裤
黑丝=黑丝
T裆黑丝=T裆黑丝
平裆黑丝=平裆黑丝
[SENA]HBショーツ=(SENA) HB短裤
武蔵金属パーツ=武藏金属部件
[MOD] ストッキングTカバー= (MOD)T口裤袜
[MOD] ストッキングHカバー=(MOD)H口裤袜
[SENA]半脱ぎ穴開きストッキング=[SENA]半脱露洞袜
[SENA]ゼッケン上下=[SENA]上下数字
[SENA]ゼッケン上=[SENA]运行数字上升
アスカ首=明日香脖子
[SENA]アスカ首+レッグ（ヒール無し）=明日香颈+腿(不穿高跟鞋)
[SENA]サポーターM1上下=[SENA]肘部和膝盖护垫M1
[SENA]サポーターM1上=[SENA]肘垫M1
[SENA]サポーターM1下=[SENA]护膝M1

//------------------------------------------------------------
//Socks
//------------------------------------------------------------
蕾丝边黑丝=蕾丝边黑丝
ガンツスーツ=Gantz腿带
ショートソックス=短袜
ハイソックス長=高筒袜
｢SENA｣ソックス+レッグスリーブ=[SENA]袜子+护腿
｢SENA｣ソックス+レッグスリーブ左=[SENA]袜子+左护腿
｢SENA｣ソックス+レッグスリーブ右=[SENA]袜子+右护腿

//------------------------------------------------------------
//Shoes
//------------------------------------------------------------
超高跟鞋=超高跟鞋
高跟鞋=高跟鞋
鱼嘴高跟=鱼嘴高跟
艦ブーツ=船靴
大力-免费分享-三变高跟A作者Q3617354271=大力-免费分享-三变高跟A作者Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=大力-免费分享-三变高跟B作者Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=大力-免费分享-三变高跟C作者Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=大力-免费分享-三变皮靴-作者Q3617354271
夜莺-靴=夜莺-靴
ガンツブーツ=Gantz靴子
厚底ハイヒールパンプス=松糕鞋
ブーツ=靴子
武蔵ブーツ=武藏靴
クノイチ草鞋=女忍者草鞋
陸上スパイク=防滑钉鞋
[SENA]アスカレッグ（日常用）=[SENA] 明日香腿(日常)
[SENA]アスカレッグ（戦闘用）=[SENA] 明日香腿(战斗)
シューズ=鞋
サンダル=凉鞋
バレーボールシューズ=排球鞋

//Male Shoes
忍者草鞋=忍者草鞋

//------------------------------------------------------------
//Accessories -> Head
//------------------------------------------------------------
r:"^·恶魔角([A-Z])$"=恶魔角$1

鉢巻=发箍
うさ耳リボンカチューシャ=兔耳朵头带
大力_发光耳机-作者q3344929957=大力_发光耳机-作者q3344929957
夜莺-兜帽=夜莺-兜帽
[SENA]HBヘルメット(マスクオフ)=[SENA]HB头盔(屏蔽)
武蔵ヘアバンド=武藏头带
武蔵エクステ=武藏扩展
忍者頭巾=忍者头巾
警備制帽（女）=警備制帽（女）
警備制帽（男）=警備制帽（男）
アスカ脚メカパーツ=明日香机械腿零件
[SENA]アスカメカサークル=[SENA]明日香机甲环
キャップ=小帽
ドルフヘッド=海豚头
ブー二ーハット=Boonie帽
つけ毛=头发扩展

//------------------------------------------------------------
//Accessories -> Ears
//------------------------------------------------------------
[SENA]Wlヘッドセット右=[SENA] Wl蓝牙耳机右
[SENA]Wlヘッドセット左=[SENA] Wl蓝牙耳机左
イヤリング=耳环

//------------------------------------------------------------
//Accessories -> Glasses
//------------------------------------------------------------
夜莺-眼罩=夜莺-眼罩
武蔵メガネ=武藏眼镜

//------------------------------------------------------------
//Accessories -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=大力-分享-面纱-正常版-作者Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=大力-分享-面纱-反光版-作者Q3344929957
夜莺-面罩=夜莺面罩
ガンツ顎=Gantz下巴
ドクロ仮面=骷髅面具

//------------------------------------------------------------
//Accessories -> Neck
//------------------------------------------------------------
夜莺-披风=夜莺-披风
ネックレス=项链
ネームプレート=铭牌
伝票クリップ=票据夹
伝票クリップトップ=票据头
チョーカー=颈带
武蔵しめ縄=武藏绳索
武蔵チョーカー=武藏颈带
忍者マフラー=忍者围巾
警備階級章=警卫级别徽章
ストップウォッチ=秒表
メダル=奖牌

//------------------------------------------------------------
//Accessories -> Waist
//------------------------------------------------------------
武蔵武器ベルト=武藏武器腰带
小太刀（納刀）=小太刀(刀身)
小太刀（鞘）=小太刀(刀鞘)
[SENA]巾着=[SENA]零钱袋
[SENA]篠笛=[SENA]筱笛
忍刀（納刀）=忍者刀(刀身)
忍刀（鞘）=忍者刀(刀鞘)
瓢箪水筒=葫芦水壶
帯革=皮带
ホルスター=皮套
手錠ケース=手铐
警棒ホルダー=警棍套
受令機=警用步话机

//------------------------------------------------------------
//Accessories -> Back
//------------------------------------------------------------
カタナ（全）=武士刀(所有)
カタナ（鞘）=武士刀(鞘)
武蔵肩掛け上着=武藏肩夹克

//------------------------------------------------------------
//Accessories -> Arms
//------------------------------------------------------------
ガンツ丸いヤツ=Gantz圆形插头
[SENA]腕章(交通)=[SENA]袖标(交通)
[SENA]腕章(防犯)=[SENA]袖标(治安)
[SENA]アスカ武器パック(収納)=[SENA]明日香武器包(收纳)
[SENA]アスカ武器パック（ブレード）=[SENA]明日香武器包(刀锋)
肘アーマー=护肘

//------------------------------------------------------------
//Accessories -> Hands
//------------------------------------------------------------
ブレスレット=手镯
ジャイロ=陀螺仪
[SENA]HBカタナ(斬）=[SENA] HB武士刀(斩)
[SENA]HBカタナ(銃）=[SENA] HB武士刀(枪)
腕輪=手镯
[SENA]小太刀(抜刀）=小太刀(拔刀)
[SENA]忍刀(抜刀）=忍刀(拔刀)
警棒（収納）=警棍(收纳)
警棒（伸長）=警棍(伸展)
デジタル腕時計=数码手表

//------------------------------------------------------------
//Accessories -> Legs
//------------------------------------------------------------
アスカ武器ブレード=明日香武器刀锋

//------------------------------------------------------------
//Accessories -> Crotch
//------------------------------------------------------------
陰毛=阴毛

//------------------------------------------------------------
//Patterns
//------------------------------------------------------------
例の壁=示例墙
