//***********************************************************************
// Illusion official coordinates (clothes cards)
// Found in: UserData\coordinate\female
//***********************************************************************

ミイラ=木乃伊
ドラゴニックプリンセス=龙之公主
巫女=巫女
マジシャンズフリル=魔术师装扮
たぬき=狸
絡み触手=缠绕的触手
レースクイーン=女王花边
パンク=朋克
ハイカラ=日本复古装
シーフ=盗贼
コンシェルジュ シトリー=礼宾 希特莉
ウェディング=婚礼
胸あきボンデージ=胸部束缚
ボンデージ=束缚
小悪魔水着=小恶魔泳装
シスター=修女
逆バニー=反向兔装
陸上ユニフォーム=田径服
ウエイトレス=女服务员
ユニフォーム=制服
サイクルウェア=自行车服装
道着=道着
白衣=白大衣
ジャージ=阿迪达斯外套
ゴスロリ=哥特式洛丽塔
エルフ=小精灵
ヒーラー=治愈者
メイド=女佣
ライダー=骑士
ナース=护士
ダンサー=舞蹈家
警備員=警卫
騎士鎧=骑士盔甲
ボロ布=破烂的布
制服（ニット）=制服（针织）
オープンランジェリー=开放内衣
パジャマ=睡衣
コンシェルジュ フュル=礼宾 芙妤
キャンペーンガール=竞选女孩
チアガール=啦啦队长
カウガール=女牛仔
裸サスペンダー=裸色吊带裤
ビキニアーマー戦士=比基尼装甲战士
くノ一セット=女忍套装
犬耳セット=狗耳套装
サキュバス=魅魔
狐巫女=狐巫女
セクシー兵士=性感士兵
セクシー艦長=性感船长

