//***********************************************************************
// Illusion official character cards
// Found in: UserData\chara\female
//***********************************************************************

//Default models
五十嵐 美和=五十岚 美和
主人公=主角

//HS2 characters
土田 美紀=土田 美紀
林 彩花=林 彩花
大橋 梨花=大橋 梨花
シトリー=希特莉
奥田 優奈=奧田 優奈
新田 渚砂=新田 渚砂
金谷 はずむ=金谷 はずむ
山岡 渚=山岡 渚
毛利 哀=毛利 哀
川島 神楽=川島 神樂
長井 めぐみ=長井 惠
武田 美羽=武田 美羽
塚本 恵=塚本 惠
星野 希=星野 希

//AI-Girl Characters
ツボミ=博美
岩間 由莉奈=岩間 由莉奈
稲垣 千尋=稻垣 千尋
川村 芽生=川村 芽生

//My Creations
市川 秀樹=市川 秀樹
関 由衣=関 由衣
本橋 京子=本橋 京子
関 聖奈=関 聖奈
黒川 明日香=黒川 明日香
相沢 舞衣=相沢 舞衣
白鳥 愛奈=白鳥 愛奈
草薙素子=草薙素子
江崎プリン=江崎プリン
吉川 唯=吉川 唯
西村 咲夜=西村 咲夜
小室 莉央=小室 莉央
黒沢 聖奈=黒沢 聖奈
坂本 苺=坂本 莓
坂本 桃子=坂本 桃子
金子 美桜=金子 美桜
奧村 優衣=奧村 優衣
下平 玲花=下平 玲花
千叶 唯香=千叶 唯香

//Shared
冷凝月=冷凝月
仙女=仙女
花楹=花楹
雅琳=雅琳
指挥官=指挥官
真萝莉香=真萝莉香
真实系=真实系
爱=爱
佐野 えりな=佐野 绘里奈
高岡 ちはや=高冈 千田
松川 沙希=松川 沙希
永島 みさと=永岛 美里
藤野 鈴奈=藤野 铃奈
森山 美月=森山 美月
雨宮 るみ=雨宫 露水
安田 愛美=安田 爱美
平田 美沙=平田 美沙
