//***********************************************************************
// Subtitles for personalities in the Character Maker
// These ones were transcribed from the sound files and are inside subtitles plugin
//***********************************************************************
// Sound file in: 
// abdata\sound\data\custom\30.unity3d
// abdata\sound\data\custom\50.unity3d

お呼びでしょうか？=您叫我吗？
私でお決まりになられましたか？=您决定选择我？
あら、私を選んでくれるの？=噢，您刚刚是选我吗？
ふふ、一緒に楽しみましょう。=嘻嘻，让我们一起享受吧。
はあ、私なんですね。=唉，所以是我。
別に構いませんが、ちゃんとしてくださいね。=我无所谓，但请您好好做。
なになに？私がいいの？=什么什么？您喜欢我吗？
いいよ、一緒に頑張ろうか。=好吧，我们都尽力吧。
あはっ、あたしと遊びたいんだ。=啊哈，原来你想和我玩。
ふふ、どうしてやろっかな。=哈哈，我为什么要这么做？
わ、私でいいんですか？=你，你是真的想跟我做？
ううぅ、緊張してすみません。=呜呜，对不起我真的很紧张。
うふふ、お任せくださいまし。=嘻嘻，请都交给我吧。
あなたの為になるよう誠心誠意務めさせていただきますわ。=我将真心诚意为您服务。
へー、いい度胸じゃねえか。=嗯，你很有勇气。
何でもいいけど、つまんねえ事だけはすんじゃんえぞ。=随您喜欢，尽是些无趣的事情。
いやあ、私を選ぶとお目が高いっすね。=我说，选择我说明你真的很有品味。
一肌でも二肌でも脱がせていただくっすよ。=一件件我都会脱掉。
えへ、私の出番ですね。=哦呵，所以轮到我了。
とりあえず、エッチな事をすればいいんですよね？=所以，我要跟你做些有趣的事情，对吧？
どうかしましたか？=有什么事？
私を選んでくださるんですね。が、頑張ります！=所以决定选择了我。我…我会尽力！
ふふ、よろしくお願い致します。=嘻嘻，请对我温柔一点。
誠心誠意尽くさせて頂きます。=我会诚心诚意做的。
おっ？俺としたいのか？=哦？所以你想操我？
期待してるから、よろしく頼むぜ。=我很期待，就交给你了。
うふふ、あなたの好きなようにしてください。=嘻嘻，请你做你想做的事情吧。
この出会いは運命ですね=这次的相遇是命中注定
