//***********************************************************************
// Subtitles for Sitri in menus
// These ones were transcribed from the sound files and are inside subtitles plugin
//***********************************************************************
// Sound file in:
// abdata\sound\data\pcm\c-2\adv\50.unity3d

どういったプランにいたしましょう。=您想进行何种服务呢？
どのようなプランになさるのでしょうか。=您想要求什么样的服务？
お客様、ご冗談はおやめください。=尊敬的客户，请不要开玩笑。
お客様、お戯れが過ぎますよ。=尊敬的客户，您太会玩了吧。
もう、しょうがないお客様ですね。=嗯，我没有理由再拒绝客户。
わかりました。私でよろしければお相手させていただきます。=了解，如果您不介意，我会很乐意陪伴您。
そんなに私をご所望でしたら。喜んでお相手いたします。=如果您这么想要我，我很高兴能陪伴您。
どうぞご自由に変更してください。=请随意进行所有想要的调整。
お好きに変更なさってください。=请进行您想要的调整。
いってらっしゃいませ。=祝您有美好的一天。
またのご利用、お待ちしております。=我们期待您的下次光临。
いらっしゃいませ。=欢迎光临。
お待ちしておりました。=我一直在等您。
