//***********************************************************************
// Subtitles for Fur in menus
// These ones were transcribed from the sound files and are inside subtitles plugin
//***********************************************************************
// Sound file in:
// abdata\sound\data\pcm\c-1\adv\30.unity3d
// abdata\sound\data\pcm\op\30.unity3d
// abdata\sound\data\pcm\c-1\adv\50.unity3d

失礼します。=失礼了。
お呼びでしょうか。=我能帮您什么吗？
何かご用でしょか。=我怎样能帮到您？
ご用件をどうぞ。=请指示。
いらっしゃいませ。=欢迎。
如何しましたか。=您想让我做什么？
私に御用でしょうか。=您有什么要求？
かしこまりました。=了解。
少々お待ちください。=请您稍等。
どうぞ。=好的。
こちらですね。=请随我来。
悪ふざけもほどほどにして下さいますか。=请克制您自己，恶作剧也该有个限度。
では、失礼します。=那么，我先离开了。
では、またお呼びください。=那么，有需要请您召唤我。
それでは、よいハニーライフを。=那么，请好好享受甜蜜生活！
またお越しくださいませ。=欢迎再次光临。
いってらっしゃいませ。=祝您有美好的一天。
ではまた。=再见。
次回はこのようなことがないようお願いいたします。=请不要再这样。
行き過ぎた行動は控えていただけるようお願いいたします。=请不要做出过激行为。
はい。かしこまりました。=是的，明白了。
はい。少々お待ちください。=是的。请稍待。
こちらでは条件に沿った女の子を探し出すことができます。=在这里您可以找到合您喜好的女孩。
現在のお客様の実績を確認できます。=您可以在这里查阅您的成就。
操作方法などの確認ですね。=这里可以解说操作方式。
私の見た目を変更することができます。=您可以在这里改变我的模样。
私とのセックスをご所望なのですか。=您想要我吗？
また私としたいのですか。=您想再和我做吗？
あなたもお好きですね。=我也喜欢您。
こちらは、いつでも構いませんよ。=随时欢迎您来找我。
どうぞ、ご自由にお使いください。=请随意使用。
探してほしいのですか。=您找我吗？
ご自由にご覧ください。=请随意看。
私の機嫌の取り方は載っておりませんよ。=我没有当秘书的心情。
今の見た目に何かご不満でも。=您今天对我的模样似乎不太满意。
まさか、する気ですか。=您真的想这样做？
今の私に、頼みごとですか。=现在对我来说，您有什么样的要求？
そんな気分ではないのですが。=我现在没有心情。
いらっしゃいませ。当店をご利用いただき、誠にありがとうございます。=欢迎，感谢您使用我们的服务。
こちらのプランをご所望でしょうか。=您想要求这些服务？
かしこまりました、早速ご案内いたします。=好的，先生，我会立即引导您。
