// some of these conflict with maker which needs shorter names
// ensure this file is only loaded for Studio

#set exe StudioNEOV2


// Most everything in studio is translated by files found under
// RedirectedResources\assets\abdata\studio\info
// This file should mainly contain UI elements not included in assets

//
// Right Sidebar
//

ワークスペース=工作区

// Right Sidebar -> Camera
r:"^カメラ([０-９0-9]+)$"=相机$1

// Camera Animation Settings
名前=名字
動作=活动
フル=循环

// Right Sidebar -> Route
ルート=路径
子接続先=子连接点
スタート=开始
r:"^ポイント([０-９0-9]+)$"=$1点

// Route Animation Settings
ルート設定=路径设定
ルートコントローラー=路径控制器
//Name
追加=添加点
向き補正=定向校正
//Loop
ライン描画=绘制动作线
//Line Color
ルートのラインカラー=路径线颜色

// Route Point Settings
ルートポイント設定=路径点设定
//Speed
挙動=行为
形状=形状
直線=直线
曲線=曲线
連結=连接

// Route Point Behaviors
直線的=线性
徐々に早く=加速
徐々に遅く=减慢
急に早く=突然加快
急に遅く=突然减慢
バウンド=弹跳

// Right Sidebar -> Added Character

sr:"^グループ [:：] (.*)$"=第$1组
sr:"^部位 [:：] (.*)$"=第$1部分

髪=头发
頭=头
顔=脸
首=颈部
胴=身体
腰=腰
脚=腿
腕=臂
手=手
股間=阴部
ポニー=马尾
ツイン左=双马尾左
ツイン右=双马尾右
ヘアピン左=左发夹
ヘアピン右=发夹右
帽子=帽子
額=额头
頭上=头顶
頭中心=头部中心
イヤリング左=左耳环
イヤリング右=右耳环
眼鏡=眼镜
鼻=鼻子
口=嘴唇
首=颈部
胸上=胸上
胸上中央=胸部中心
左乳首=左乳头
右乳首=右乳头
背中中央=背部中心
背中左=向左后退
背中右=背中右侧
腰=腰
腰前=在腰前
腰後ろ=腰部后面
腰左=左腰
腰右=右腰
左太もも=左大腿
左ひざ=左膝
左足首=左脚踝
かかと左=左脚后跟
右太もも=右大腿
右ひざ=右膝
右足首=右脚踝
かかと右=脚跟向右
左肩=左肩
左上腕=左上臂
左ひじ=左肘
左手首=左手腕
右肩=右肩
右上腕=右上臂
右ひじ=右肘
右手首=右手腕
左手=左手
左人差指=左食指
左中指=左中指
左薬指=左无名指
右手=右手
右人差指=右手食指
右中指=右中指
右薬指=右无名指
男根根本=男根
女性器=女性器
尻穴=肛门
顔=脸
左耳=左耳
右耳=右耳
左胸=左胸
右胸=右胸
左肘=左肘
右肘=右肘
下腹部①=小腹①
下腹部②=小腹②
下腹部③=小腹③

// Right Sidebar -> Default New Folder
フォルダー=新文件夹
名前を入力=输入名字

// New Camera control from Patch 0727
設定しているカメラ=设置相机

//
// Color Picker
//

左クリックで現在のカラーを登録します=然后点击左键注册当前颜色。
全削除=全部删除

// Picker
ピッカー=选择器
スライダー=滑杆
プリセット=预设
サンプル=样本
見本=样本
色合い=色调
鮮やかさ=清晰度
明るさ=亮度
赤=红色
緑=绿色
青=蓝色
透明度=透明度

//
// Object Controller
//

オブジェクトコントローラー=对象控制器
平行移動=平移
上下移動=上下移动
r:"^([Ａ-Ｚ])回転$"=旋转$1

//
// Map Controller
//
マップコントローラー=地图控制器
位置=位置
//Horiz.
//Vert.
時間帯=时间轴

//
// Item Settings
//

//Color 1
柄=花纹
柄の色=花纹颜色
繰り返す=重复花纹
横移動=横向移动
縦移動=纵向移动
横スケール=横向标度
縦スケール=垂直标度
//Rotator
//Shadowing
アルファ=背景透明度
//Line Color
//Line Thickness
//FK
揺れ制御=摇晃控制

// Item Settings -> Lower Right Box (Color picker)
r:"^アイテム カラー([０-９0-9]+)$"=项目颜色$1
r:"^柄の色([０-９0-9]+)$"=花纹颜色$1

// Item Settings -> Patterns
柄を選択して下さい=请选择花纹

// Regexes in case further variations added by patch or mods
r:"^チェック([A-Z])$"=方格 $1
r:"^星([A-Z])$"=星形 $1

// TODO: Check if studio loads pattern list names from:
// TODO:   RedirectedResources\assets\abdata\list\characustom\*\st_pattern_*
// TODO: for not replicate here
ストライプ=竖条纹
ボーダー=横条纹
チェックA=方格A
水玉=圆点花纹
イチゴ=草莓
ハーリキンチェック=菱形格子
星B=星形B
ハート=心形
チェックB=网纹B
千鳥格子=交错格子
網=网状
ヒョウ=豹纹
ゼブラ=斑马
迷彩=迷彩
レンガ=砖
編み込み=编织
市松=网纹
麻の葉=六边形
青海波=海浪
唐草=蔓藤花纹
矢絣=箭头的羽毛
ノルデック=北欧
鹿子=鹿皮
亀甲花菱=龟壳花菱
星A=星形A
ドクロ=头骨
グラデーションボーダー=渐变边框
花柄=碎花
縦線=垂直线
横線=水平线
モザイク=马赛克
アーガイル=菱形花纹
チマヨ=新墨西哥奇玛约条纹
ギンガムチェック=方格花纹
変則ストライプ=不规则竖条纹
変則ボーダー=不规则横条纹
丸=球形
ペイズリー=佩斯利羽纹
エイシェント=古老的
南国リーフ=热带的叶子
ハイビスカス=芙蓉
スポーツ=运动装
ストライプ細=细条纹
バラ=玫瑰
汚れ=污垢
牛柄=牛纹
蛇柄=蛇纹
牡丹=牡丹
雪輪=雪轮
毬=地震
菊=菊花
桜=樱
霞桜=霞樱
//八つ藤
鳥流水=鸟流水
大花柄=大花纹
菊唐草=菊唐草
梅唐草=梅唐草
松皮菱=松皮菱

//
// Map Light Stuff
//

//Color
ライトのON/OFF=灯开/关
ターゲット表示=目标显示
//Self-Shadowing
//Strength
//Intensity
スポット角度=照射角
ライト=亮色

//
// Add Menu
//

女キャラ=女性角色
男キャラ=男性角色
アイテム=项目
マップ=地图
マップライト=地图灯
背景=背景
フレーム=框架

// Groups/Categories/Items are loaded from assets matching patterns below
// Regexes in this section are kept in case further variations added by patch or mods

// Add -> Group
// RedirectedResources\assets\abdata\studio\info\*\itemgroup_*

// Add -> Group -> Category
// RedirectedResources\assets\abdata\studio\info\*\itemcategory_*

r:"^追加([０-９0-9]+)$"=附加$1

// Add -> Group -> Category -> Items
// RedirectedResources\assets\abdata\studio\info\*\itemlist_*





// Add -> Items -> Base -> Ground
r:"^畳([０-９0-9]+)$"=榻榻米$1
r:"^アスファルト床([０-９0-9]+)$"=沥青地板$1
r:"^石床([０-９0-9]+)$"=石头地板$1
r:"^石畳([０-９0-9]+)$"=石子$1
r:"^レンガ床([０-９0-9]+)$"=砖地板$1
r:"^タイル床([０-９0-9]+)$"=瓷砖地板$1
r:"^砂地([０-９0-9]+)$"=沙地$1
r:"^花壇([０-９0-9]+)$"=花坛$1


// Add -> Items -> Base -> Doors
r:"^襖([０-９0-9]+)$"=拉门$1
r:"^障子([０-９0-9]+)$"=纸门$1
r:"^トイレドア([０-９0-9]+)$"=厕所门$1

// Add -> Items -> Base -> Walls
r:"^石壁([０-９0-9]+)$"=石壁$1
r:"^ブロック壁([０-９0-9]+)$"=砌块墙$1

// Add -> Items -> Base -> Stairs
r:"^石階段([０-９0-9]+)$"=石阶$1

// Add -> Items -> Base -> Installed Objects
r:"^壁ボックス([０-９0-9]+)$"=壁箱$1
r:"^ホワイトボード([０-９0-9]+)$"=白板$1
r:"^岩([０-９0-9]+)$"=岩石$1

// Add -> Items -> Base -> Structures
r:"^ビル([０-９0-9]+)$"=建筑$1

// Add -> Items -> Furniture -> Desks
r:"^机([０-９0-9]+)$"=桌子$1
r:"^ちゃぶ台([０-９0-9]+)$"=日式卓袱台$1

// Add -> Items -> Furniture -> Chairs
r:"^椅子([０-９0-9]+)$"=椅子$1
r:"^食堂椅子([０-９0-9]+)$"=餐厅椅子$1
r:"^パイプ椅子([０-９0-9]+)$"=钢管椅子$1
r:"^長椅子([０-９0-9]+)$"=贵妃椅$1
r:"^ソファ([０-９0-9]+)$"=沙发$1
r:"^豪華ソファ([０-９0-9]+)$"=豪华沙发$1
r:"^ベンチ([０-９0-9]+)$"=板凳$1
r:"^和風長椅子([０-９0-9]+)$"=和式长椅$1

// Add -> Items -> Furniture -> Shelves
r:"^ロッカー([０-９0-9]+)$"=储物柜$1
r:"^壁棚([０-９0-9]+)$"=墙壁架子$1
r:"^小棚([０-９0-9]+)$"=小架子$1
r:"^事務棚([０-９0-9]+)$"=办公室书架$1
r:"^大棚([０-９0-9]+)$"=大架子$1
r:"^自室棚([０-９0-9]+)$"=卧室架子$1
r:"^図書室棚([０-９0-9]+)$"=图书室架子$1
r:"^棚([０-９0-9]+)$"=架子$1

// Add -> Items -> Furniture -> Dividers
r:"^カーテンレール([０-９0-9]+)$"=窗帘轨道$1
r:"^カーテン([０-９0-9]+)$"=窗帘$1
r:"^ブラインド([０-９0-9]+)$"=百叶窗$1
r:"^シャワー室仕切り([０-９0-9]+)$"=淋浴室隔板$1
r:"^トイレ仕切り([０-９0-9]+)$"=厕所隔板$1

// Add -> Items -> Furniture -> Bathroom
r:"^便器([０-９0-9]+)$"=便池$1
r:"^トイレットペーパー([０-９0-9]+)$"=卫生纸$1
r:"^蛇口([０-９0-9]+)$"=水龙头$1
r:"^洗面器([０-９0-9]+)$"=盥洗器$1

// Add -> Items -> Furniture -> Summer
ビーチチェア=沙滩椅
ビーチパラソル=海滨太阳伞
木の椅子=木头椅子
木の長椅子=木头长椅
木の机=木制办公桌
木の箱=木箱

//
// Add -> Items -> Ornaments
//

r:"^プレゼント([０-９0-9]+)$"=礼物$1
r:"鉄パイプ([０-９0-9]+)$"=铁管$1
r:"流木([０-９0-9]+)$"=流木$1
r:"板([０-９0-9]+)$"=板$1
r:"レンガ([０-９0-9]+)$"=砖$1


// Add -> Items -> Objects -> Sports
r:"^マット([０-９0-9]+)$"=垫子$1
r:"^跳び箱([０-９0-9]+)$"=跳马$1
r:"^ボール([０-９0-9]+)$"=球$1
r:"^プールロープ([０-９0-9]+)$"=游泳池绳索$1
r:"^飛び込み台([０-９0-9]+)$"=跳水台$1
r:"^手すり([０-９0-9]+)$"=扶手$1

// Add -> Items -> Objects -> Plants
r:"^観葉植物([０-９0-9]+)$"=观赏性植物$1
r:"^生垣([０-９0-9]+)$"=树篱$1

// Add -> Items -> Objects -> Afterschool
r:"^ステンドグラス([０-９0-9]+)$"=彩色玻璃$1
r:"^教会の柱([０-９0-9]+)$"=教堂柱$1
r:"^燭台([０-９0-9]+)$"=烛台$1
r:"^音楽機器([０-９0-9]+)$"=音乐设备$1
r:"^充電器([０-９0-9]+)$"=充电器$1
r:"^音響機器([０-９0-9]+)$"=音响设备$1
r:"^照明機器([０-９0-9]+)$"=照明设备$1

//
// Add -> Items -> Objects -> Foodstuffs
//

// Add -> Items -> Objects -> Foodstuffs -> Food
r:"^弁当([０-９0-9]+)$"=便当$1
r:"^サンドイッチ([０-９0-9]+)$"=三明治$1
r:"^メロンパン([０-９0-9]+)$"=甜瓜饼$1
r:"^定食([０-９0-9]+)$"=盒饭$1
r:"^バナナ([０-９0-9]+)$"=香蕉$1

//
// Add -> Items -> Objects -> Small Articles
//

// Add -> Items -> Objects -> Small Articles -> Daily Life
r:"^ノート([０-９0-9]+)$"=笔记本$1
r:"^バケツ([０-９0-9]+)$"=水桶$1
r:"^踏み台([０-９0-9]+)$"=跳板$1
r:"^カレンダー([０-９0-9]+)$"=日历$1
r:"^本([０-９0-9]+)$"=书$1
r:"^見開き本([０-９0-9]+)$"=打开的书$1
r:"^ゴミ箱([０-９0-9]+)$"=垃圾桶$1
r:"^ダンボール([０-９0-9]+)$"=纸箱$1
r:"^紙箱([０-９0-9]+)$"=纸箱子$1

// Add -> Items -> Objects -> Small Articles -> General Goods
r:"^壁掛け([０-９0-9]+)$"=壁挂饰物$1
r:"^掲載物([０-９0-9]+)$"=张贴画$1
r:"^プラモデル([０-９0-9]+)$"=塑料模型$1
r:"^大型定規([０-９0-9]+)$"=大尺子$1
r:"^壺([０-９0-9]+)$"=花瓶$1
r:"^座布団([０-９0-9]+)$"=坐垫$1
r:"^掛け軸([０-９0-9]+)$"=场所$1
r:"^陶器([０-９0-9]+)$"=陶器$1

// Add -> Items -> Objects -> Small Articles -> Appliances
r:"^時計([０-９0-9]+)$"=手表$1
r:"^テレビ([０-９0-9]+)$"=电视$1
r:"^冷水器([０-９0-9]+)$"=冷水器$1
r:"^自販機([０-９0-9]+)$"=自动售货机$1
r:"^たこ足配線([０-９0-9]+)$"=电源插板$1
r:"^コンセントコード([０-９0-9]+)$"=电源线$1

// Add -> Items -> Objects -> Small Articles -> Fantasy
r:"^宝箱([０-９0-9]+)$"=宝箱$1

//
// Add -> Items -> Character
//

// Add -> Items -> Character -> Hair
r:"^細リボン([A-Z])$"=细丝带 $1

// Add -> Items -> Character -> Head
r:"^あほ毛([A-Z])$"=呆毛 $1
r:"^くるくるあほ毛([A-Z])$"=弯曲呆毛 $1
r:"^ギザギザあほ毛([A-Z])$"=锯齿呆毛 $1
r:"^ちょびあほ毛([A-Z])$"=小呆毛 $1
r:"^ハートあほ毛([A-Z])$"=心形呆毛 $1

// Add -> Items -> Character -> Face
r:"^ハート([A-Z])$"=心形 $1


// Add -> Items -> Character -> Afterschool
r:"^付け毛([０-９0-9][０-９0-9]+)$"=假发$1


//
// Add -> Items -> 2D Effects
//

// Add -> Items -> 2D Effects -> Speech Balloons

// Thanks for doing #1 as a fullwidth numeral and everything else as halfwidth, Illusion
// At least you didn't mix up the parentheses unlike in the general/chara model items
// Illusion buggered the first kanji in some of these - should be 楕, but it's 惰)
// RegExes will catch both variations

r:"^丸吹き出し([０-９0-9]+)左$"=左飞泡$1
r:"^丸吹き出し([０-９0-9]+)左\\(影あり\\)$"=左飞泡$1(影子)
r:"^丸吹き出し([０-９0-9]+)右$"=右飞泡$1
r:"^丸吹き出し([０-９0-9]+)右\\(影あり\\)$"=右飞泡$1(影子)
r:"^角吹き出し([０-９0-9]+)左$"=左出角$1
r:"^角吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出角$1(影子)
r:"^角吹き出し([０-９0-9]+)右$"=右出角$1
r:"^角吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出角$1(影子)
r:"^四角吹き出し([０-９0-9]+)左$"=左出矩形$1
r:"^四角吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出矩形(影子)$1
r:"^四角吹き出し([０-９0-9]+)右$"=右出矩形$1
r:"^四角吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出矩形(影子)$1
r:"^正円吹き出し([０-９0-9]+)左$"=左出圆圈$1
r:"^正円吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出圆圈(影子)$1
r:"^正円吹き出し([０-９0-9]+)右$"=右出圆圈$1
r:"^正円吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出圆圈(影子)$1
r:"^雲吹き出し([０-９0-9]+)左$"=左出云$1
r:"^雲吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出云(影子)$1
r:"^雲吹き出し([０-９0-9]+)右$"=右出云$1
r:"^雲吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出云(影子)$1
r:"^雷吹き出し([０-９0-9]+)左$"=左出闪电$1
r:"^雷吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出闪电(影子)$1
r:"^雷吹き出し([０-９0-9]+)右$"=右出闪电$1
r:"^雷吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出闪电(影子)$1
r:"^回想吹き出し([０-９0-9]+)左$"=左出思考$1
r:"^回想吹き出し([０-９0-9]+)左\\(影あり\\)$"=左出思考(影子)$1
r:"^回想吹き出し([０-９0-9]+)右$"=右出思考$1
r:"^回想吹き出し([０-９0-9]+)右\\(影あり\\)$"=右出思考(影子)$1
r:"^[楕惰]円吹き出し([０-９0-9]+)左$"=[楕惰]日元喷出左$1
r:"^[楕惰]円吹き出し([０-９0-9]+)左\\(影あり\\)$"=[楕惰]日元喷出左\ \(影子\ \)$1
r:"^[楕惰]円吹き出し([０-９0-9]+)右$"=[楕惰]日元喷出右$1
r:"^[楕惰]円吹き出し([０-９0-9]+)右\\(影あり\\)$"=[楕惰]日元喷出右\ \(影子\ \)$1
r:"^棘吹き出し([０-９0-9]+)左$"=刺喷出左$1
r:"^棘吹き出し([０-９0-9]+)左\\(影あり\\)$"=刺喷出左\ \(影子\ \)$1
r:"^棘吹き出し([０-９0-9]+)右$"=刺喷出右$1
r:"^棘吹き出し([０-９0-9]+)右\\(影あり\\)$"=刺喷出右\ \(影子\ \)$1
r:"^先なし吹き出し\\(楕円([０-９0-9]+)\\)$"=无凸起(椭圆)$1
r:"^先なし吹き出し\\(四角([０-９0-9]+)\\)$"=无凸起(矩形)$1
r:"^吹き出し先([０-９0-9]+)$"=凸起$1
r:"^色影\\(四角([０-９0-9]+)\\)$"=颜色阴影(矩形)$1

// Add -> Items -> 2D Effects -> Scene Effects
r:"^レンズフレア([A-Z])$"=镜头光晕$1

//
// Add -> Items -> Gimmicks
//

// Add -> Items -> Gimmicks -> With Objects
r:"^関節([０-９0-9]+)$"=关节$1
r:"^投げ([０-９0-9]+)$"=投$1
r:"^関節([０-９0-9]+)$"=关节$1
r:"^関節([０-９0-9]+)_Bタイプ$"=关节_ b类型$1

// Add -> Items -> Gimmicks -> Without Objects
r:"^回転([０-９0-9]+)（obj無し）$"=旋转(无obj) $1
r:"^バウンド([０-９0-9]+)（obj無し）$"=绑定(无obj) $1
r:"^投げ([０-９0-9]+)（obj無し）$"=投(无obj) $1
r:"^回転([０-９0-9]+)_Bタイプ（obj無し）$"=旋转_ b类型(无obj) $1

//
// Add -> Items -> 3D SFX
//

// Add -> Items -> 3D SFX -> Voices
r:"^喘ぎ([０-９0-9]+)$"=喘气$1
r:"^フェラ([０-９0-9]+)$"=口交 $1


// AIS
// TODO: verify we don't need these and delete them
ポジティブ(喘ぎ2)=积极的(气喘吁吁2)
ポジティブ(喘ぎ1)=积极的(气喘吁吁1)
ポジティブ(フェラ2)=积极的(口交2)
ポジティブ(フェラ1)=积极的(口交1)
ものぐさ(喘ぎ2)=懒惰(气喘吁吁2)
ものぐさ(喘ぎ1)=懒惰(气喘吁吁1)
ものぐさ(フェラ2)=懒惰(口交2)
ものぐさ(フェラ1)=懒惰(口交1)
わがまま(喘ぎ2)=任性(喘息2)
わがまま(喘ぎ1)=任性(喘息1)
わがまま(フェラ2)=任性(口交2)
わがまま(フェラ1)=任性(口交1)
自信家(喘ぎ2)=自信(喘)
自信家(喘ぎ1)=自信(喘)
自信家(フェラ2)=自信(口交2)
自信家(フェラ1)=自信(口交1)
おおらか(喘ぎ2)=落落大方(喘息1)
おおらか(喘ぎ1)=落落大方(喘息2)
おおらか(フェラ2)=落落大方(口交2)
おおらか(フェラ1)=落落大方(口交1)
無感情(喘ぎ2)=无感情(喘息2)
無感情(喘ぎ1)=无感情(喘息1)
無感情(フェラ2)=无感情(口交2)
無感情(フェラ1)=无感情(口交1)

//
// Add -> Items -> Weapons
//

// Add -> Items -> Effects -> Fixed Effects
r:"^溶解粘液([０-９0-9]+)$"=溶解粘液$1

//
// Add -> Items -> Glow
//

// Add -> Items -> Glow -> Illumination
r:"^電気照明([０-９0-9]+)$"=电灯$1
r:"^電気照明\\(和\\)([０-９0-9]+)$"=柔和电灯$1
r:"^電気スタンド([０-９0-9]+)$"=落地灯$1
r:"^非常灯([０-９0-9]+)$"=非常灯$1


// Add -> Items -> Glow -> Mecha
r:"^シンプルコア([０-９0-9]+)$"=简单的核心$1

// Add -> Items -> FK Items -> General
r:"^FK先端([０-９0-9]+)$"=FK尖端$1
r:"^土台([０-９0-9]+)$"=土台$1

// Add -> Items -> FK Items -> H-Items
r:"^FK触手([０-９0-9]+)$"=FK触手$1
r:"^FKアナルビーズ([０-９0-9]+)$"=肛门珠$1

//
// Add -> Map Lights
//

全体光=整体光
ポイントライト=点灯
スポットライト=聚光灯
スポットライト(マップ)=聚光灯(地图)
ポイントライト(マップ)=点光源(地图)
全体光(マップ)=整体光(地图)
スポットライト(キャラ)=聚光灯(角色)
ポイントライト(キャラ)=点光源(角色)
全体光(キャラ)=整体光(角色)

//
// Animation Menu
//

状態=状态
キネマ=运动学
アニメ=动画
ボイス=语音
衣装=服装
関節補正=关节校正

//
// Animation Menu -> Current State
//

服装=服装
タイプ=类型
一括=设置所有
アイテム設定=项目设置
服装詳細=服装细节
 服装 一括=整套服装

// Animation Menu -> Current State -> Clothing Settings
トップ=上部
ボトム=下部
ブラ=胸罩
ショーツ=短裤
パンスト=连裤袜
手袋=手套
靴下=袜子
靴 =鞋子

// Animation Menu -> Current State -> Accessories
r:"^スロ([０-９0-9][０-９0-9]+)$"=槽位$1

// Animation Menu -> Current State -> Fluids
汁=汁
顔=脸
胸=胸
背中=背部
腹=腹部
お尻=屁股

// Animation Menu -> Current State -> Miscellaneous
涙Lv=眼泪程度
頬赤=脸红
乳首=乳头
男根=阳具
男根サイズ=男根尺寸
 涙=眼泪
 濡れ=湿度
 肌艶=皮肤光泽

// Animation Menu -> Current State -> Males Only
単色化=单色化
カラー=颜色

//
// Animation Menu -> Kinematics
//

FK=FK
IK=IK
視線=视线
首操作=操纵脖子
眉・目・口=眉・眼・口
手=手
ポーズ=拍照姿势

// Animation Menu -> Kinematics -> Kinematics General
機能=功能
表示=显示
サイズ=尺寸

// Animation Menu -> Kinematics -> Forward Kinematics
髪=头发
首=颈部
胸=胸
体=身体
右手=右手
左手=左手
スカート=短裙

// Animation Menu -> Kinematics -> Inverse Kinematics
一括=设置所有
体=身体
右手=右手
左手=左手
右足=右脚
左足=左脚

// Animation Menu -> Kinematics -> Eyebrows / Eyes / Mouth
種類=类型
開き=张开
瞬き=眨眼
口パク=对口型

// Animation Menu -> Kinematics -> Eyebrows / Eyes / Mouth -> Display Types
コンフィグ依存=取决于配置
//General
最前面=前景

// Animation Menu -> Kinematics -> Pose
NoName=未命名

//
// Animation Menu -> Character Animation
//

キャラ=角色
スタジオ=工作室
H愛撫=H爱抚
女H奉仕=女H服务
男H奉仕=男H服务
女H挿入=女H插入
男H挿入=男H插入
H特殊=特殊H
// Character Design Addon Pack Vol. 3 (add09)
バトル=战斗
// Patch 0525
レズ=女同性恋
// Patch 0727
アウトドア=在户外
//Summer
// Afterschool DLC
H女複数=多个女性H
//Afterschool

// Animation Controller

速度=速度
パターン=模式
r:"^補助([０-９0-9]+)$"=辅助$1
付属アイテム表示=显示附加项
強制ループ=强制循环
アニメーション操作=动画操作

//
// Animation Menu -> Character Animation -> Voice
//

// RedirectedResources\assets\abdata\studio\info\*\voicegroup_*
// RedirectedResources\assets\abdata\studio\info\*\voicecategory_*

//
// Animation Menu -> Character Animation -> Joint Adjustment
//

右腕=右臂
左腕=左臂
//Right Foot
//Left Foot
左前腕部=左前臂部
右前腕部=右前臂部
右太もも=右大腿
左太もも=左大腿

//
// Animation Menu -> Item Animation
//

ライトの影響度=灯光影响度
r:"^カラー([０-９0-9]+)$"=彩色$1
影=阴影
ラインの色=线色
ラインの太さ=线的粗细

//
// Sound Menu
//

BGM=游戏BGM
外部読込=加载外部文件

// Sound Menu -> Game BGM

// TODO: see if these are covered by 
// RedirectedResources\assets\abdata\studio\info\*\bgm_*
独り言=自言自语
シャンの家=珊的家
遠い昔の街=很久以前的街道
今の世界=现在的世界
暗い森=黑暗的森林
森と滝=森林和瀑布
星空と浜辺=星空和海边
昼の砂浜=白天的沙滩
古の研究=古代的研究
廃墟と少女=废墟和女孩
メインタイトル=首页

//
// System Menu
//

コンフィグ=配置
オプション=选项
ロゴ=标志
キャラライト=角色灯
//Scene Effects
セーブ=保存
ロード=加载
初期化=初始化
終了=结束

// System Menu -> Config
背景色=背景颜色
モブの色=路人角色的颜色
モブ色=路人颜色
マップ遮蔽処理=图屏蔽处理
// What the hell do these next two options do? They don't seem to change jack on characters.
眉の最前面表示=透过头发的眉毛显示
目の最前面表示=透过头发的眼睛显示
オーディオ設定=音效设置
マスター音量=主音量
ＢＧＭ=BGM
効果音=效果音
システム音=系统音
環境音=环境声
音声=语音

// System Menu -> Options
カメラ設定=相机设置
r:"^カメラ速度([A-Z])軸$"=相机速度轴$1
カメラ移動速度=相机移动速度
操作軸の設定=操作轴的设置
大きさ=大小
速度(移動量)=速度(移动量)
スナップ移動幅=快照移动宽度
オブジェクトの設定=对象的设置
追加位置=附加位置
原点=原点
注視点=注视点
表示タイプ=显示类型
全表示=显示所有
選択表示=选择
追加時の自動表示=追加时的自动显示
する=是的
しない=不要
追加時の自動選択=添加时自动选择
キャラFK設定=角色JK设置
カラー設定=颜色设置
FKカラー 髪=FK颜色:头发
FKカラー 首=FK颜色:头
FKカラー 胸=FK颜色:胸部
FKカラー 体=FK颜色:身体
FKカラー 右手=FK颜色:右手
FKカラー 左手=FK颜色:左手
FKカラー スカート=FK颜色:裙子
ラインの描画=线的绘制
アイテムFKのカラー設定=项目FK的颜色设置
FKカラー アイテム=FK颜色项目
// Patch 0727
ルートシステム=路径系统
ラインの幅=线的宽度
ポイントの上限=显示上限
あり=显示
// Patch 0831?
起動時シーンロード画面を開く=启动时打开场景加载屏幕
開く=载入
開かない=不载入

// System Menu -> Logo
// Trivia: For awhile, this was the only part of the Studio an early version of the DynamicTranslation plugin could ever touch.
デフォルト=默认
illusion ロゴ 白=白色Illusion logo
illusion ロゴ 黒=黑色Illusion logo
illusion文字のみ 白=文字：Illusion（白）
illusion文字のみ 黒=文字：Illusion（黑）
キャラスタジオ 白=角色工作室(白色)
キャラスタジオ 黒=角色工作室(黑色)
キャラスタジオ ロゴ=角色工作室的标志
キャラスタジオ文字のみ 白=文字:“角色工作室”(白色)
キャラスタジオ文字のみ 黒=文字:“角色工作室”(黑色)
スタジオNEO V2 黒=Studio NEO V2(黑色)
スタジオNEO V2 白=Studio NEO V2(白色)
スタジオNEO V2 ロゴ=Studio NEO V2 Logo
スタジオNEO V2 文字のみ 白=文字:“Studio NEO V2”(白色)
スタジオNEO V2 文字のみ 黒=文字:“Studio NEO V2”(黑色)

背景 空=背景 空
晴れた空=晴朗的天空
夜空=夜空
夕暮れの空=晚上的天空
雨空=下雨的天空
曇り空=多云的天空

衣装=服装
トップス=上衣
ボトムス=下装
インナー上=胸罩
インナー下=内裤
手袋=手套
パンスト=连裤袜
靴下=袜子
靴=鞋子


// System Menu -> Character Lighting

// TODO: see if these are covered by RedirectedResources\assets\abdata\studio\info\*\light_*
カラー=颜色
セルフシャドウ=物体阴影
強さ=强度
ライト縦=纵向光
ライト横=横向光

// System Menu -> Scene Effects
カラーの調整=颜色的调整
色味=着色
画面の色味調整=画面的色彩调整
アンビエントオクルージョン=环境闭塞
描画=渲染
範囲=范围
被写界深度=景深
焦点幅=焦点宽度
絞り=光圈
ビネット=插图纹理
フォグ=渲染雾气
濃さ=浓度
開始距離=开始距离
ブルーム=炫光
しきい値=阈值
光のぼかし=光的模糊
サンシャフト=太阳光
しきい色=阈值颜色
光の色=光的颜色
サンシャフト しきい色=光晕:阈值颜色
サンシャフト 光の色=光晕:浅色
光源=光源
影の表現=影子的表现
影の濃さ=影子的浓度
アウトラインの濃さ=轮廓的深度
アウトラインの幅=轮廓的宽度
全体の陰影の色=整个阴影的颜色
// System Menu -> Scene Effects (New in AIS)
発光範囲\n=发光范围\n
発光上限=发光上限
地平線=地平线
拡散範囲=扩散范围
影響度=影响度
画像サイズ=图像尺寸
映り込み=反射
コントラスト=对比度
環境光=环境光
光の範囲=光的范围
色調整=颜色调整
主被写体=主被摄体
背景フォグ無効=禁用背景雾
光の伸び=光的延申
高さ濃度=浓度
スクリーンスペースリフレクション=屏幕空间反射

// System Menu -> Scene Effects -> Color Adjustment -> Shade Dropdown List
昼=白天
夕=傍晚
夜=晚上
//Live Concert Stage
ビビッド=生动
ノスタルジー=怀旧
レトロ=复古
フラットカラー=平面色
フォースカラー=四色
コミック=漫画
モノクロ=单色
セピア=深褐色
リバースモノクロ=补色单色
リバースカラー=补色
レッドアクセント=红色调
ブルーアクセント=蓝色调
グリーンアクセント=绿色调
スモッグ=烟雾
ツートン=双色
アーティスティック=艺术
ダークグレイッシュ=暗灰色
ライトシャドウ=光影
アンティーク=古董
オールドポスター=旧海报
ポスタライズ=海报化
サーモグラフ=色温表
緑単色=单绿色
青単色=单蓝色
赤単色=单红色
ブライト=明亮
ディープ=加深
ストロング=强烈
ソフト=柔和
ペール=苍白
ダル=阴暗
寒色=冷色
暖色=暖色

// System Menu -> Scene Effects -> Light Source
マップ依存=取决于地图

// System Menu -> Scene Effects -> Shadow Types
浅いなめらか影=浅平滑阴影
浅いくっきり影=浅而清晰的阴影
深いなめらか影=深层平滑阴影
深いくっきり影=深深的阴影
境界線のある影=带阴影的阴影
完全なめらか影=完美光滑的阴影
影なし=没有阴影

// System Menu -> Scene Effects -> Reflection
上からの光=上方的光
暖かい光=暖光
不気味な光=令人毛骨悚然的光
黄色い研究室=黄色实验室
赤い研究室=红色实验室
青い研究室=蓝色实验室
豪奢な空間=豪华空间
日の差す部屋=阳光下的房间
部屋の中=在房间里
雪景色=雪景
海辺=海滨
崖の上=悬崖上
森の中=森林里

//
// Unsorted
//

彩度=色彩饱和度
明度=亮度
高さ=高度
滑らかさ=光滑度
質感=质感
色=颜色
画像=画像
数値入力=数据输入
回転=旋转
発光色=发光颜色
発光の強さ=发光的强度
画面効果=画面效果
その他=其他
地面=地面
空=天空


//
// object variation regexes
//
sr:"^(.*)\(キャラ\)$"=$1(角色)
sr:"^(.*)\(マップ\)$"=$1(地图)
sr:"^(.*)\(大\)$"=$1(大)
sr:"^(.*)\(中\)$"=$1(中)
sr:"^(.*)\(小\)$"=$1(小)
sr:"^(.*)\(透明\)$"=$1(透明)
sr:"^(.*)\(近\)$"=$1(近)
sr:"^(.*)\(遠\)$"=$1(远)
sr:"^(.*)\(obj無し\)$"=$1(无obj)
sr:"^(.*)\(アルファ\)$"=$1(透明度)
sr:"^(.*)\(通常\)$"=$1（普通）
